@import "variables.less";
@media (max-width: 449px) {
	.div-tooltip {
		width: 250px;
		padding: 25px 20px;
		margin-top: -50px;
		position: absolute;
		right: 20px;
		font-size: 15px;
	}
}
@media (min-width:1600px) {
	.menu-image, .main-sidebar{
		width: 6%;
	}
	.main-content{
		padding-left: 6%;
	}
	.school-page{
		.topbar-custom{
			width: 94%;
		}
	}
	
}
@media (max-width:768px) {
	.full-height{
		overflow-y: scroll;
	}
	.support-info{
		ul{
			li{
				display: flex;
				padding: 15px 0;
				.icon{
					margin-right: 10px;
				}
			}
		}
	}
	.school-page{
		.school-left-sidebar{
			width: 100%;
			position: relative;
			height: initial;
		}
		.school-content{
			width: 100%;
			padding: 0;
		}
		.school_page_right{
			.school_detail{
				margin-bottom: 100px;
				.icon_left{
					img{
						width: 30px;
					}
				}
			}
		}
		.school-landing-page{
			.school-basic{
				left: 0;
				right: 0;
				margin: auto;
				width: 180px;
			}
			&.main-content{
				margin-top: 90px;
			}
		}
		.welcome-page{
			margin-top: 0;
			padding-top: 50px !important;
			>.row{
				height: initial;
			}
			.main-content-welcome{
				padding-bottom: 150px;
			}
			.why-choose{
				font-size: 2em;
				flex-direction: column;
				margin-bottom: 30px;
			}
		}
	}
	.support-info{
		.icon{
			width: 20px;
			height: 20px;
		}
	}
	.show-mobile{
		display: block!important;
	}
	.show-desktop{
		display: none!important;
	}
	.main-content{
		margin: 50px 0 70px 0;
		padding-left: 0;
	}
	.main-sidebar{
		z-index: 2;
	}
	.card-lesson{
		width: 100%;
		&:first-child{
			margin-left: 0;
		}
	}
	
	body .main-sidebar .navbar{
		background: #fff;
		margin-bottom: 0;
		z-index: 2;
	}
	.main-title {
		width: 94%;
		margin-left: auto;
	}
	.second-text {
		width: 94%;
		padding-left: 15px;
		margin-left: auto;
	}
	.videoWrapper {
		width: 94%;
		margin-left: auto;
		margin-right: 5px;
	}
	.lesson {
		width: 90%;
		float: right;
	}
	.w3-modal {
		.w3-modal-content {
			width: 500px;
		}
	}
	.menu-image{
		box-shadow: inset 0 1px 0 0 #e1e1e1;
  		background: rgba(255, 255, 255, 0.97);
  		a.brand-top{
  			display: none;
  		}
		&.sidebar-fx-left{
			height: auto;
			bottom: 0;
			width: 100%;
			z-index: 10;
		}
		.sidebar-menu{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			li{
				&.item{
					padding: 0;
					float: left;
					
					&.item-3{
						width: 33%;
					}
					&.item-2{
						width: 50%;
					}
					&.active{
						padding: 0;
						background: none;
						.sidebar-icon-text{
							display: block;
							color: @green;
						}
					}
					.sidebar-icon-text{
						color: @dark-liver;
						font-size: 0.75em;
						letter-spacing: 0.42px;
					}
				}
			}
		}
	}
	.icon-sidebar{
		width: 26px;
		height: 24px;
		margin: 5px auto;
		&.home{
			background: url('../img/menu/overrides/icon/mobile/home-off.png');
		}
		&.library{
			background: url('../img/menu/overrides/icon/mobile/library-off.png');
		}
		&.subscription{
			background: url('../img/menu/overrides/icon/mobile/subscription-off.png');
		}
		&.member{
			background: url('../img/menu/overrides/icon/mobile/member-off.png');
		}
	}
	.sidebar-menu{
		li{
			&.active{
				.sidebar-icon-text{
					display: none;
				}
				.icon-sidebar{
					&.home{
						background: url('../img/menu/overrides/icon/home-on.png');
					}
					&.library{
						background: url('../img/menu/overrides/icon/library-on.png');
					}
					&.subscription{
						background: url('../img/menu/overrides/icon/subscription-on.png');
					}
					&.member{
						background: url('../img/menu/overrides/icon/mobile/member-on.png');
					}
				}
			}
		}
	}
	.modal-pretent-page{
		.w3-modal-content {
			width: 100% !important;
			height: 88vh !important;
			background: #fff;
		}
	}
	.school-page{
		.topbar-custom{
			margin-top: 10px;
			.navigate-bar{
				margin-right: 0;
			}
		}
		.icon-home-mobile{
			.home{
				margin-right: 0; 
				width: 60px;
			}
			.bars{
				margin-left: 20px; 
				margin-right: 10px;
			}
		}
		.logged-user{
			display: none;
		}
	}
}
@media only screen and (min-width: 768px) and (max-width: 834px) {
	.show-mobile{
		display: block!important;
	}
	.show-desktop{
		display: none!important;
	}
	.navbar-collapse.collapse{
		display: none !important;
	}
	.navbar-collapse.collapse[aria-expanded="true"]{
		display: block !important;
		&#bs-example-navbar-collapse-1{
			height: 100vh !important;
		}
	}
	.menu-mobile{
		.container-fluid{
			padding: 0;
			.navbar-header{
				width: 100%;
				.pull-left{
					margin-left: 15px;
				}
			}
		}
	}
	.school-page{
		.school-left-sidebar{
			width: 100%;
			position: relative;
			height: initial;
		}
		.school-content{
			width: 100%;
			padding: 0;
		}
	}
}
@media only screen and (min-width: 800px) {
	.show-mobile{
		display: none!important;
	}
	.show-desktop{
		display: block!important;
	}
}
@media only screen and (max-width: 600px) {
	.main-title {
		width: 100%;
		margin-left: -2%;
	}
	.second-text {
		margin-left: -2%;
	}
	.videoWrapper {
		width: 100%;
	}
	.lesson {
		float: none;
		padding: 40px;
	}
	.w3-dropdown-hover.w3-mobile {
		.w3-dropdown-content {
			position: relative;
		}
		text-align: center;
		width: 100%;
		.w3-btn {
			width: 100%;
		}
		.w3-button {
			width: 100%;
		}
	}
	.w3-dropdown-click.w3-mobile {
		.w3-dropdown-content {
			position: relative;
		}
		text-align: center;
		width: 100%;
		.w3-btn {
			width: 100%;
		}
		.w3-button {
			width: 100%;
		}
	}
	.w3-hide-small {
		display: none !important;
	}
	.w3-mobile {
		display: block;
		width: 100% !important;
	}
	.w3-bar-item.w3-mobile {
		text-align: center;
	}
	.menu-image {
		width: 50px;
		position: fixed;
	}

	.sidebar-menu li {
		padding-bottom: 0px;
		> img {
			width: 20px;
			height: auto;
		}
	}

	.sidebar-icon-text {
		font-size: 16px;
	}

	.pull-right {
		padding-right: 0px;
	}

	.logo-learn {
		padding: 30px 6px;
	}

	.sidebar-icon {
		width: 35px !important;
	}
}
@media (min-width:993px) {
	.w3-modal-content {
		width: 900px;
	}
	.w3-hide-large {
		display: none !important;
	}
	.w3-sidebar.w3-collapse {
		display: block !important;
	}
}
@media (max-width:360px) {
	.kl_form-item {
		input {
			width: 90% !important;
			margin: 0 auto;
		}
	}
}