@import "variables.less";
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}
input:-moz-autofill,
input:-moz-autofill:hover, 
input:-moz-autofill:focus, 
input:-moz-autofill:active  {
    -moz-box-shadow: 0 0 0 30px white inset !important;
}
@font-face {
  font-family: PingFangHK;
  src: local(PingFangHK),
    url(../fonts/PingFang.woff) format("woff");
}
*{
	font-family: PingFangHK, sans-serif !important;
}
.fa{
	font-family: FontAwesome !important;
	*{
		font-family: FontAwesome !important;
	}
}
.glyphicon{
	font-family: Glyphicons Halflings !important;
	*{
		font-family: Glyphicons Halfling !important;
	}
}
.modal-sm-450px{
	width: 450px;
	max-width: 450px;
	min-width: 450px;
}
.full-height{
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.height-30{
	width: 100%;
	height: 30vh;
}
.bg-full{
	background-size: cover !important;
	background-position: center center;
	background-repeat: no-repeat;
}
.text-red{
	color: red;
}
.list-style-none{
	list-style: none !important;
}
.text-red-orange{
	color: @red-orange;
}
.text-dark-liver{
	color: @dark-liver;
	&:hover{
		color: @dark-liver;
	}
}
.bg-card-grey{
	background: #edefee;
}

.btn-w-radius{
	border-radius: 30px;
	padding: 10px 40px;
}
.hidden{
	display: none !important;
}
.text-purple{
	color: @purple;
}
.btn-min-width-210{
	min-width: 210px;
	text-align: center;
}
.btn-green{
	color: white;
	background: @green;
	outline: none;
	box-shadow: 0 4px 9px 0 rgba(151, 187, 163, 0.5);
	&:hover{
		color: white;
		background: @green-hover;
	}
	&:focus{
		color: white;
		outline: none;
	}
	&:disabled{
		background: @grey-text;
	}
}
.btn-green-o{
	background: #fff;
	color: @green;
	border: 1px solid @green;
	box-shadow: 0 3px 5px 0 rgba(216, 226, 219, 0.5);
	&:hover{
		color: white;
		background: @green-hover;
	}
	&:focus{
		color: white;
		outline: none;
		background: @green-hover;
	}
	&:disabled{
		background: @grey-text;
	}
}
.btn-width-100{
	width: 100%;
}
.btn-grey-o{
	border: 1px solid @grey-button;
	color: @grey-button;
	background: #fff;
}
.btn-grey{
	border: 1px solid @grey-button;
	color: #fff;
	background:@grey-button;
}
.border-grey{
	border: 1px solid @grey-button;
}
.btn-grey.active{
	background: @grey-button;
	color: #fff;
}
.mbt-50{
	margin-bottom: 50px;
}
.mbt-30{
	margin: 0 0 30px 0 !important;
}
.m-10{
	margin: 10px;
}
.mr-10{
	margin-right: 10px;
}
.mt-10{
	margin: 10px 0 0 0 !important;
}
.mbt-15{
	margin: 0 0 15px 0 !important;
}
.mbt-10{
	margin: 0 0 10px 0 !important;
}
.m-0{
	margin: 0 !important;
}
.mr-0{
	margin-right: 0 !important;
}
.ml-auto{
	margin-left: auto !important;
}
.mr-auto{
	margin-right: auto !important;
}
.p-0{
	padding: 0 !important;
}
.pr-0{
	padding-right: 0 !important;
}
.pl-0{
	padding-left: 0 !important;
}
.left-20{
	left: 20px !important;
}
.pointer{
	cursor: pointer;
}
.line-light{
	border-top: 1px solid #fff;
}
.small-text{
	font-size: 0.75em;
}
.bg-grey{
	background: @grey-bg-input;
}
input.bg-grey{
	background: @grey-bg-input;
}
.bg-black{
	background: @black-olive;
}
.text-blacl-olive{
	color: @black-olive;
}
.red {
    color: red;
}
.error-msg{
	padding-left: 20px;
}
html{
	background: #fff !important;
}
.div-body{
    height: 100vh;
    display: flex;
}
#loadingDiv{
	position: fixed;
	z-index: 99999;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(255, 255, 255, 0.5);
}
.ajax-loader {
	border: 5px solid #f3f3f3;
	border-radius: 50%;
	border-top: 5px solid @green;
	width: 50px;
	height: 50px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

@-webkit-keyframes spin {
  	0% { -webkit-transform: rotate(0deg); }
  	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  	0% { transform: rotate(0deg); }
  	100% { transform: rotate(360deg); }
}
body.fixed {
	.navbar{
		left: 0;
		right: 0;
	}
	> .header, .left-side, .navbar{
		position: fixed;
	}
}
#lesson-title-preview, #lesson-co-teaching{
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: ellipsis; 
	width: 90%;
}

#lesson-title-preview{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* number of lines to show */
	-webkit-box-orient: vertical;
	white-space: unset;
}

.eng{
	.a4l-modal{
		.btn-green, .btn-green-o{
			letter-spacing: initial;
			font-weight: lighter;
			font-size: 14px;
		}
	}
}

.a4l-modal{
	.modal-header{
		border: none;
		.close{
			opacity: 1;
			color: #333;
			&.hover{
				opacity: 1;
				color: #333;
			}
		}
	}
	.modal-content{
		padding: 20px;
	}
	.modal-footer{
		border: none;
	}
	.btn-green, .btn-green-o{
		font-size: 17px;
		letter-spacing: 2.5px;
		font-weight: lighter;
	}
	&.modal-warning{
		.message{
			font-size: 19px;
			line-height: 1.47;
			letter-spacing: 0.5px;
		}
	}
	&.modal-success{
		.message{
			font-size: 19px;
			line-height: 1.47;
			letter-spacing: 0.5px;
		}
	}
	.modal-title-default{
		font-size: 28px;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: 1.65px;
		color: #505050;
		margin-bottom: 15px;
	}
}

.a4l-input{
	color: @green-dark-text;
	border: 1px solid @grey-border;
	margin: 10px 0;
    min-height: 48px;
    border-radius: 4px !important;

	&.error{
		border-color: red !important;
	}
	&:focus{
		border: 1px solid @green-dark-text !important;
		box-shadow: none !important;
	}
	p{
		height: 48px;
		line-height: 48px;
		white-space: nowrap; 
		overflow: hidden;
		text-overflow: ellipsis; 
		width: 80%;
		margin: 0;
	}
	.arrow-right{
		line-height: 48px;
	}
	.default-text{
		color: @grey-text;
	}
	&::placeholder { /* Firefox, Chrome, Opera */ 
	    color: @grey-placeholder; 
	} 
	  
	&:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
	    color: @grey-placeholder; 
	} 
	  
	&::-ms-input-placeholder { /* Microsoft Edge */ 
	    color: @grey-placeholder; 
	}
	&.multi-select{
		&.bootstrap-select{
			&.btn-group{
				&.show-tick{
					.dropdown-menu{
						li{
							padding: 0 6px;
							margin: 10px 0;
							&.selected{
								
								a{
									padding: 0;
									span{
										&.check-mark{
											
											&::before{
												content: "\e013";
											}
										}
									}
								}
							}
							a{
								display: flex;
								flex-direction: row-reverse;
								left: initial;
								right: initial;
								justify-content: flex-end;
								align-items: center;
								padding: 0;
								span{
									&.check-mark{
										position: relative;
										display: flex;
										border: 1px solid @grey-light;
										width: 20px;
										height: 20px;
										text-align: center;
										margin-right: 10px;
										margin-top: 0;
										right: initial;
										&::before{
											width: 20px;
											height: 20px;
											content: "";
										}
									}
									&.text{
										height: 20px;
										margin-right: 0;
									}
								}
							}
						}
					}
				}
			}
			margin-top: 0;
			>button{
				height: 48px;
				background: none;
				border: none;
				&:focus{
					background: none !important;
					border: none !important;
				}
				.filter-option{
					padding-left: 25px;
					color: @green-dark-text;
				}
			}
		}
	}
	&.a4l-select2{
		.select2-container{
			.select2-selection--single{
				height: 48px;
				border: none;
			}
		}
		.select2-container--default {
			.select2-selection--single{
				.select2-selection__rendered{
					line-height: 48px;
					color: @green-dark-text;
					padding-left: 40px;
					.select2-selection__placeholder{
						color: @grey-light;
					}
				}
				.select2-selection__arrow{
					height: 48px;
				}

			}
		}
	}
}
.select2-container{
	a.add-option{
		&:hover{
			text-decoration: none;
			color: @green;
		}
		i{
			margin-right: 10px;
		}
	}
}
textarea.a4l-input{
	
}
.a4l-datetimepicker{
	.input-group-addon{
		display: none;
	}
	.input-group{
		width: 100%;
		display: block;
	}
	.input{
		&:after{
			width: 16px;
			height: 16px;
			background-size: cover !important;
			background-position: center center !important;
			position: absolute;
			right: 15px;
			margin-top: 2px;
			background: url("../img/icons/subject.png");
		}
	}
	.icon-right{

	}
	&.input-w-icon-t{
		.icon{
			width: 18px;
			height: 17px;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 5;
			&.unit{
				right: 25px;
			}
			&.icon-text-time{
				line-height: unset;
				&:after{
					color: @grey-light;
				}
			}
		}
		.unit{
			text-decoration: none;
			z-index: 5;
		}
	}
}
.normal-weight{
	font-weight: normal !important;
}
.nopadding{
	padding: 0 !important;
}
.nomargin{
	margin: 0 !important;
}
.show-destop{
	display: block;
}
.show-mobile{
	display: none!important;
}
.main-sidebar{
	z-index: 1;	
	width: 7.5%;	
}
.main-content{
	z-index: 1;
	min-height: 100vh;
	padding-left: 7.2%;
}
.text-white{
	color: #fff !important;
}
.text-desc{
	color: #dddddd;
	margin: 0 0 10px;
}
.text-grey{
	color:  @grey-text;
}
.text-blue-light{
	color: @blue-light;
}
.border-blue-light{
	border: 1px solid @blue-light;
}
.text-green{
	color:  @green;
}
.border-green{
	border: 1px solid @green;
}
.text-dark-green{
	color:  @green-dark-text;
}
.text-madras{
	color: @madras;
}
.sticky{
	position: -webkit-sticky;
  	position: sticky;
	&.top{
		top: 0;
	}
}
.avatar-demo{
	width: 40px;
	height: 40px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('../img/unnamed.png');
	border-radius: 50%;
}
.video-content{
	padding: 0;
	margin: 10px 0;
}
#kl_loginDIV {
	padding: 50px 10px;
	height: auto;
	border-radius: 6px;
	display: block;
	margin: 0 auto;
	background-color: var(--white);
}
#kl_class_sheduleDIV {
	padding: 30px 10px;
	width: 900px;
	max-width: 95%;
	margin: 0 auto;
	height: auto;
	border-radius: 6px;
	background-color: var(--white);
}
.kl_all4learn-logo-bilingual-colour {
	width: 273px;
	height: 105px;
	object-fit: contain;
	margin-bottom: 60px;
}
.kl_input-field {
	width: 512px;
	border-radius: 6px;
	background-color: var(--white);
	border-radius: 4px;
	width: 360px;
	border: solid 0.5px #bebebe;
	width: 100%;
	padding: 10px;
	outline: none;
}
#kl_login_id {
	background: url(../img/name.png) no-repeat scroll 7px 7px;
	padding-left: 30px;
}
#kl_password {
	background: url(../img/password.png) no-repeat scroll 7px 7px;
	padding-left: 30px;
}
#kl_school_code {
	padding-left: 30px;
	background: #F5F5FC;
	color: #353535;
}
#kl_submit_button {
	width: 100%;
	height: 59px;
	border-radius: 29.5px;
	box-shadow: 0 4px 9px 0 #97bba380;
	background-color: #0ab543;
	cursor: pointer;
	color: #fff;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
}
.kl_input_field {
	&::placeholder {
		width: 114px;
		height: 24px;
		font-size: 17px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: 1.89px;
		text-align: center;
		color: #b9b9b9;
	}
}
.kl_Input-Hints {
	width: 76px;
	height: 24px;
	font-size: 17px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: normal;
	letter-spacing: 1.89px;
	text-align: center;
	color: var(--very-light-pink);
}
.kl_form-item {
	display: block;
	width: 100%;
	margin-bottom: 15px;
	input, input[type="date"], input[type="time"], select {
		margin: 10px auto;
		width: 100%;
		border: 1px solid #bebebe;
		display: block;
		height: 48px;
		font-size: 20px;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: 6px;
		color: var(--white);
		text-align: center;
		text-align-last: center;
		-moz-text-align-last: center;
		border-radius: 4px;
		border: 1px solid;
	}
	input[type='date'], input[type='time'] {
		font-size: 16px;
	}
}
select[multiple] {
	overflow-y: scroll;
}
select.left {
	text-align: left;
	text-align-last: left;
	-moz-text-align-last: left;
	padding-left: 5px;
}
span.kl_field-hints, span.kl_school_code_hints {
	font-family: PingFangHK;
	font-size: 14px;
	display: block;
	width: 100%;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: normal;
	letter-spacing: 1px;
	text-align: center;
	color: @dark-liver;
}
iframe {
	max-width: 100% !important;
}
.kl_item-title {
	margin-top: 18px;
	display: table-cell;
	vertical-align: middle;
	font-size: 20px;
	font-weight: bold;
	padding-right: 0px !important;
}
.kl_center {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.kl_red {
	color: red !important;
}
.menu-image {
	background: no-repeat;
	width: 7.2%;
	background-size: cover;
	background-position: center center;
	background-image: url('../img/menu/bg-110w.jpg');
	display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    a.brand-top{
    	position: absolute;
    	top: 0;
    }
	&.sidebar-fx-left {
		position: fixed;
		height: 100vh;
		.brand-top{
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 50px;
			align-items: center;
			justify-content: center;
			.icon-open-menu{

			}
			.logo-learn{
				width: auto;
				img{
					height: auto;
					width: 90%;
				}
				text-align: center;
				padding: 0;
				margin-left: 10px;
			}
		}
	}
	.sidebar-menu {
		align-self: center;
		width: 100%;
		li {
			padding: 30px 0;
			text-align: center;
			text-decoration: none;
			list-style-type: none;
			color: #FFF;
			font-style: normal;
			letter-spacing: 2px;
			a{
				color: #FFF;
				display: flex;
				flex-direction: column;
				align-items: center;
				&:hover{
					color: #FFF;
					text-decoration: none;
				}
			}
		}
		.active {
			background: url('../img/menu/overrides/icon/white-selection.png');
			background-size: contain;
			background-position: right center;
			background-repeat: no-repeat;
			padding: 70px 0;
		}
	}
}
.im-white {
	color: white !important;
}
.logo-learn {
	width: 100%;
	text-align: center;
	padding: 20px;
}
.green {
	color: rgb(10, 124, 10);
}
.search-top {
	.search-group {
		width: 560px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		input {
			border-radius: 2px;
			background-color: #f5f5f5;
			border: none;
			box-shadow: unset;
			color: #b9b9b9;
			text-indent: 15px;
		}
	}
}
.no-text-indent{
	text-indent: 0 !important;
}
.input-w-icon-t {
	position: relative;
	input, select, textarea{
		text-indent: 30px;
	}
	.icon,.unit {
		position: absolute;
		top: 0;
		color: #b9b9b9;
		height: 34px;
		line-height: 34px;
		&.fa{
			height: 48px;
			line-height: 48px;
			font-size: 1.5em;
		}
	}
	.icon{
		left: 5px;
		right: initial;
	}
	.unit{
		margin: auto;
		bottom: 0;
		right: 5px;
		left: initial;
		color: @grey-text;
		text-decoration: underline;
	}
	&.multi-select{
		.icon{
			z-index: 1;
		}
		label.error{
			position: relative;
		}
	}
	label.error{
		position: absolute;
		font-weight: normal;
		color: red;
	}
}
.input-w-floating-label{
	position: relative;
	span{
		position: absolute;
		top: 14px;
		margin: auto;
		left: 10px;
		transition: 0.2s;
		height: 20px;
		background-color: #fff;
	}
	.input:focus + span, .input:valid + span{
	  	top: -10px;
	  	margin: initial;
	  	color: @grey-light;
	  	font-size: 0.85em;
	}
	.input:focus{
		outline: none !important;
		box-shadow: none !important;
	}
}
.text-red{
	color: red;
}
.icon{
	display: inline-block;
	background-size: cover !important;
	background-position: center center !important;
	&.icon-username{
		background: url(../img/name.png);
	}
	&.icon-password{
		background: url(../img/password.png);
	}
	&.icon-password-green{
		background: url(../img/password.png);
	}
	&.icon-user{
		background: url(../img/login/name.png);
	}
	&.icon-user-green{
		background: url(../img/icons/name-green.png);
	}
	&.icon-calendar{
		background: url(../img/icons/calendar.png);
	}
	&.icon-mobile{
		background: url(../img/login/phone.png);
	}
	&.icon-phone-green{
		background: url(../img/icons/phone-green.png);
	}
	&.icon-mobile-green{
		background: url(../img/icons/mobile-green.png);
	}
	&.icon-envelope-o{
		background: url(../img/login/email.png);
	}
	&.icon-envelope-o-green{
		background: url(../img/icons/email-green.png);
	}
	&.icon-envelope-o-green-light{
		background: url(../img/icons/email-green-light.png);
	}
	&.icon-create-class{
		background: url(../img/login/create-class.png);
	}
	&.icon-upload-materials{
		background: url(../img/login/upload-materials.png);
	}
	&.icon-upload-videos{
		background: url(../img/login/upload-videos.png);
	}
	&.icon-text-time{
		width: 40px;
		&:after{
			content: '至';
		}
	}
	&.icon-logout-mobile{
		background: url(../img/icons/log-out.png);
	}
	&.icon-schedule{
		background: url(../img/topbar/icon/schedule.png);	
	}
	&.icon-add{
		background: url(../img/topbar/icon/add.png);	
	}
	&.icon-school{
		background: url(../img/icons/school.png);
	}
	&.icon-school-white{
		background: url(../img/icons/school-white.png);
	}
	&.icon-clock{
		background: url(../img/icons/time.png);
	}
	&.icon-clock-white{
		background: url(../img/icons/time-white.png);
	}
	&.icon-tutor{
		background: url(../img/icons/tutor.png);
	}
	&.icon-tutor-white{
		background: url(../img/icons/tutor-white.png);
	}
	&.icon-class{
		background: url(../img/icons/class.png);
	}
	&.icon-organization-green{
		background: url(../img/icons/organization-green.png);
	}
	&.icon-address-green{
		background: url(../img/icons/address-green.png);
	}
	&.icon-establish-school{
		background: url(../img/icons/establish-school.png);
	}
	&.icon-thumbs-up{
		background: url(../img/icons/like.png);
	}
	&.icon-open-menu{
		width: 20px;
		height: 20px;
		background: url('../img/menu/menu.png');
		background-size: cover;
		background-position: center center;
	}
	&.icon-help{
		background: url(../img/icons/help.png);
	}
	&.icon-password-dark{
		background: url(../img/icons/password-dark.png);
	}
	&.icon-control-panel{
		background: url(../img/icons/control-panel.png);
	}
	&.icon-faq{
		background: url(../img/icons/faq.png);
	}
	&.icon-userguide{
		background: url(../img/icons/userguide.png);
	}
	&.icon-search{
		background: url(../img/icons/search.png);
	}
	&.icon-privacy{
		background: url(../img/icons/privacy.png);
	}
	&.icon-role{
		background: url(../img/icons/role.png);
	}
	&.icon-term{
		background: url('../img/menu/overrides/icon/subscription-on.png');
	}
	&.icon-people{
		background: url(../img/icons/people.png);
	}
}
.a4l-datetimepicker.input-w-icon-t .icon.icon-text-time{
	width: 40px;
}
.btn-custom-button {
	border: 1px solid green;
	border-radius: 10px;
}
.act {
	border: 1px solid green;
	border-radius: 10px;
	background-color: green;
	font-weight: bold !important;
	a {
		color: white !important;
	}
}
.report-category-class {
	.column {
		border-right: 1px solid black;
		border-bottom: 1px solid black;
	}
	.last-column {
		border-bottom: 1px solid black;
	}
}
.report-user {
	.column {
		border-right: 1px solid black;
		border-bottom: 1px solid black;
	}
	.last-column {
		border-bottom: 1px solid black;
	}
}
.btn-dashboard-time-search-custom {
	cursor: pointer;
}
.modal-login{
	.form-login{
		input[name='school_code']{
			border: none;
		}
	}
	.input-w-icon-t{
		position: relative;
		.icon{
			top: 0;
			left: 5px;
			bottom: 0;
			margin: auto;
			display: block;
			width: 24px;
			height: 25px;
			&.icon-mobile{
				left: 20px;
			}
		}
		&.textarea-w-icon-t{
			.icon{
				top: 15px;
				bottom: auto;
			}
		}
	}
}
.menu-mobile{
	a:hover, a:focus{
		text-decoration: none;
	}
	p{
		color: @grey-text;
		letter-spacing: 0.8px;
	}
	ul{
		li{
			list-style-type: none;
		}
	}
	.navbar-header{
		background: url('../img/menu/bg_topbar_mobile.png');
		background-size: cover;
		background-position: center center; 
	}
	.navbar-default {
		z-index: 1;
		.topbar-dropdown{
			&.navbar-collapse{
				height: unset;
			}
			.n-dropdown-content{
				li{
					padding: 15px 0;
					a{
						color: #333;
						&:hover{
							color: #333;
							text-decoration: none;
						}
					}
				}
				.icon{
					width: 20px;
					height: 20px;
					float: left;
					margin-right: 10px;
				}
			}
		}
		.navbar-collapse{
			height: 85vh;
		}
		.navbar-toggle{
			float: left;
			margin: 0;
			border: none;
			padding: 15px 10px;
			.icon-bar{
				background-color: #fff;
				&:last-child{
					width: 15px;
				}
			}
			&:hover, &:focus{
				background-color: unset;
			}
			.icon-menu{
				display: block;
			}
		}
		.navbar-brand{
			padding: 15px;
		}
	}
	.current_user{
		padding: 9px 10px;
    	margin-right: 15px;
    	.button_login_mobile{
			border: none;
			background: none;
			height: 30px;
		}
	}
	.lst-url{
		ul{
			width: 100%;
			li{
				padding: 15px 0;
				width: 100%;
				letter-spacing: 1px;
				a{
					color: #333;
					padding: 0 15px;
				}
				a:hover, a:focus{
					color: @green;
				}
				&.active{
					a{
						color: @green;
						border-left: 3px solid @green;
					}
				}
			}
		}
	}
	.language-info{
		li{
			margin-left: 10px;
			letter-spacing: 0.75px;
			background: #fff;
			border-radius: 30px;
			padding: 10px 0;
			display: inline-block;
			border: 1px solid @grey-light;
			a{
				
				color: @grey-light;
			}
			&.active{
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
				background: @grey-light;
				a{
					color: #fff;
				}
			}
		}
	}
	.icon-close-menu{
		width: 20px;
		height: 20px;
		background: url('../img/menu/close_menu.png');
		background-size: cover;
		background-position: center center;
	}
	.icon{
		display: block;
		float: left;
	}
	.menu-section{
		a{
			padding: 0 15px;
		}
	}
}
.topbar-custom{
	.topbar-item{
		margin-right: 15px;
		color: #333;
		&:hover, &:focus{
			color: #333;
			text-decoration: none;
		}
		.icon{

		}
	}
	.main-topbar{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-items: center;
		.n-toggle-dropdown{
			>.icon{
				width: 25px;
				height: 25px;
				margin-right: 15px;
			}
		}
	}
}
.support-info{
	ul{
		li{
			letter-spacing: 0.6px;
		}
		&.n-dropdown-content{
			min-width: 220px;
			li{
				padding: 10px;
				.icon{
					line-height: 30px;
					font-size: 1.5em;

				}
			}
		}
	}
	.icon{
		width: 30px;
		height: 30px;
		text-align: center;
		&.fa-mobile{
			font-size: 3em;
		}
	}
	.icon:before{
		color: @green;
	}
}
.n-toggle-dropdown{
	position: relative;
  	display: flex;
  	justify-content: end;
	align-items: center;
  	&.language-info{
  		.fa-chevron-down{
  			font-size: 12px;
  		}
  	}
	.n-dropdown-content{
		display: none;
		padding: 0;
		list-style: none;
		flex-direction: column;
		justify-content: end;
		align-items: start;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 220px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 2;
		background: @grey-bg-input;
		border-radius: 10px;
		margin-top: 16px;
		left: -50px;
		top: 100%;
		box-shadow: 50px 25px 20px 0 rgba(165, 180, 180, 0.35);
		max-height: 90vh;
		ul{
			width: 100%;
			overflow-y: scroll;
			-ms-overflow-style: none;
			padding: 0;
			list-style: none;
			&::-webkit-scrollbar {
			  display: none;
			}

		}
		li{
			padding: 10px 20px;
			line-height: 25px;
			.icon{
				width: 20px;
				height: 20px;
				float: left;
				margin-right: 10px;
			}
			a{
				color: #333;
				&:hover{
					color: #333;
					text-decoration: none;
				}
			}
			&.title{
				font-size: 0.75em;
			}
			.arrow-right{
				line-height: 20px;
			}
			&.itm-title{
				font-size: 0.75em;
				color: @grey-text;
			}
		}
	}
	&:after{
		content: "\f0d8";
		font-family: FontAwesome;
		color: @grey-bg-input;
		position: absolute;
		font-size: 18px;
		left: 0;
		right: 0;
		top: 100%;
		margin: auto;
		text-align: center;
		display: none;
		justify-content: center;
	}
	&:hover{
		.n-dropdown-content{
			display: flex;

		}
		&:after{
			display: flex;
		}
	}
}
.group-img-radius{
	.box-img{
		width: 35px;
		height: 35px;
		border-radius: 100%;
		margin-right: 10px;
		overflow: hidden;
		position: relative;
		img{
			height: 100%;
			width: auto;
			margin: auto;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		.default-text-avatar{
			width: 100%;
			height: 100%;
			background: @green-dark-text;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #fff;
			text-transform: uppercase;
		}
		.icon{
			width: 50%;
			height: 50%;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
			line-height: 10px;
			font-size: 2em;
		}
		.trans-layer{
			.icon{
				line-height: 44px;
			}
		}
	}
	.addon-text{
		height: 35px;
		display: flex;
		align-items: center;
		width: 80%;
		float: right;
	}
}
.icon-locale{
	display: inline-block;
	width: 23px;
	height: 23px;
	background: url('../img/topbar/icon/language.png');
	background-position: center center !important;
	background-size: cover !important;
	margin-bottom: -3px;
	&.white{
		background: url('../img/topbar/icon/language-white.png');
	}
}

.video-content {
	.title {
		text-align: center;
	}
	>div {
		margin-bottom: 4.517%;
	}
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.table-responsive {
	min-height: .01%;
	overflow-x: auto;
}
.item-active {
	color: #fff !important;
}
.lesson-active {
	border-radius: 20px;
	box-shadow: 0 2px 26px 0 rgba(206, 206, 206, 0.3);
	background: url('../img/lesson-card/bg/live.jpg') no-repeat;
}
.lesson {
	min-width: 250px;
	min-height: 200px;
	margin-bottom: 3%;
	border-radius: 30px;
	box-shadow: 0 2px 26px 0 rgba(206, 206, 206, 0.3);
	background-color: var(--white);
	padding: 20px;
	margin-right: 20px;
	font-size: 18px;
}
.header {
	padding-top: 10px;
}
.header-image {
	width: 60px;
	height: 60px;
	border-radius: 36px;
	background-color: #353535;
}
.second-text {
	margin-top: 80px;
	margin-left: 15px;
	color: #3c3c3c;
	letter-spacing: 1.2px;
	font-size: 23px;
}
.recommend-title {
	color: #3c3c3c;
	letter-spacing: 1.2px;
	font-size: 23px;
	margin: 15px 10px;
	font-weight: 700;
}
.third {
	.video-content {
		margin-top: 20px;
	}
	.video {
		margin: 20px 0;
		box-shadow: 0 2px 26px 0 rgba(206, 206, 206, 0.3);
		background-color: var(--white);
	}
}
.landing-tutor-icon {
	width: 7%;
}
.landing-time-icon {
	width: 7%;
}
.navigate-bar {
	width: 25px;
	margin-right: 20px;
}
.center {
	text-align: center;
}
.hide {
	z-index: -99999;
}
.login-logo {
	border-radius: 5px ;
	border: 0px solid #000000;
	width: 30px;
}
.btn-login {
	color: white;
	border-radius: 30px !important;
	width: 200px;
}
.button_login {
	border-radius: 45px;
	border: 1px solid #165c30;
	padding-right: 45px;
	padding-top: 8px;
	background: url(../img/logged_in_icon.png) no-repeat scroll 7px 7px;
	background-position: 90%;
	background-size: 31px;
	padding-bottom: 8px;
	padding-left: 10px;
	margin-right: 30px;
}
// .pull-right {
// 	padding-right: 30px;
// }
.button_login_succeed {
	background: url(../img/logged_in_icon.png) no-repeat scroll 7px 7px;
	background-position: 90%;
	background-size: 31px;
}
.sidebar-icon {
	max-width: 40px;
	width: 40px;
}
.div-tooltip {
	width: 305px;
	padding: 25px 20px;
	margin-top: -50px;
	position: absolute;
	right: 100px;
	display: flex;
	flex-direction: column;
	background-color: #e3e6e9;
	border-radius: 10px;
	color: #0b2138;
	font-size: 20px;
	font-weight: bold;
	z-index: 100;
}
.button-close {
	position: absolute;
	top: 0px;
	right: 10px;
}
.bg-white{
	background: #fff;
}
.trans-layer{
	position: absolute;
	top: 0;
	bottom: 0;
	color: #fff;
	background: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;
	z-index: 1;
	.icon{
		font-size: 2em;
		line-height: 100%;
	}
}
.w3-modal {
	z-index: 5;
	display: none;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	&.show-modal{
		display: flex;
	}
	.bg-white{
		padding: 20px;
		border-radius: 6px;
		position: relative;
	}
	.w3-modal-content {
		margin: auto;
		padding: 0;
		outline: 0;
		width: 600px;
	}
	.close-modal{
		span{
			cursor: pointer; 
			color: #333; 
			font-size:1.5em;
			position: absolute;
    		right: 17px;
    		z-index: 1;
		}
		&.skip-step{
			.exit-modal{
				cursor: pointer; 
				color: @grey-text; 
				font-size:1em;
				position: absolute;
	    		right: 47px;
			}
			.backstep{
				cursor: pointer; 
				color: #333; 
				font-size:1em;
				position: absolute;
	    		left: 47px;
	    		height: 30px;
				line-height: 30px;
			}
		}
	}
	&.modal-notification{
		.w3-modal-content{
			padding: 0 40px;
			width: 500px;
			.modal-body{
				padding: 15px 0;
			}
		}
	}
	&.modal-option-login{
		.w3-modal-content{
			padding: 0 40px;
			width: 400px;
			min-height: 400px;
		}
		
	}
	&.modal-600{
		.w3-modal-content{
			width: 400px;
		}
	}
}
.option-login{
	.item{
		width: 100%;
		border-radius: 30px;
		border: 1px solid @grey-border;
		padding: 5px 8px;
		margin-bottom: 15px;
	}
}
.main-title {
	margin-left: 0 !important;
}

.switch-modal{
	.item{
		color: @grey-placeholder;
		&.active{
			color: @green;
			font-size: 2em;
		}
	}
}

.icon-group{
	.icon{
		display: inline-block;
		width: 30px;
		height: 30px;
		background-size: cover !important;
		background-position: center center !important;
		&.icon-facebook-round{

		}
		&.icon-google-round{

		}
	}
}

.logged-user{
	.toggle-pane{
		border-radius: 30px;
		line-height: 30px;
		padding: 5px 10px;
		box-shadow: 0 2px 6px 0 rgba(169, 169, 169, 0.4);
  		background-color: #fff;
	}
	.user-pane{
		width: 300px;
		right: 0;
		left: unset;
	}
}

.icon-school{
	padding-top: 30px;
	.box-img{
		width: 90px;
		height: 90px;
	}
}

.input-verify{
	width: 80%;
	margin: auto;
	.item{
		width: 60px;
		height: 60px;
		border-radius: 4px !important;
		box-shadow: none;
		margin: auto;
		text-align: center; 
	}
}
.text-grey-light{
	color: @grey-light;
}
.grb-dropfile{
	.import-file-area{
		height: 120px;
		border: 1px dashed @grey-border;
		border-radius: 8px;
		display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        &:hover{
        	background-color: @grey-light;
        	
        	.text-grey-light{
        		color: #fff;
        	}
        }
        &.hover{
        	background-color: @grey-light;
        	.text-grey-light{
        		color: #fff;
        	}
        }
	}
}

.navigate{
	margin-top: 15px;
	.item{
		color: #fff;
		margin-right: 5px;
		&.fa{
			color: @green;
		}
	}
}

.a4l-a{
	&:hover{
		text-decoration: none;
	}
}

.group-card-lesson{
	margin: 20px 0 0 0;
}
.lesson-slider{
	.slick-track{
		margin-left: 0;
	}
	.card-lesson:first-child{
		margin-left: 30px;
	}
	.slick-prev,
	.slick-next
	{
	    font-size: 0;
	    line-height: 0;

	    position: absolute;
	    top: 50%;

	    display: block;

	    width: 40px;
	    height: 40px;
	    background: #fff;
	    border-radius: 50px;
	    box-shadow: 0 2px 2px 0 rgba(206, 206, 206, 0.3);
	    padding: 0;
	    -webkit-transform: translate(0, -50%);
	    -ms-transform: translate(0, -50%);
	    transform: translate(0, -50%);
	    color: #333;
	    cursor: pointer;

	    border: none;
	    outline: none;
	    z-index: 1;
	}
	.slick-prev:hover,
	.slick-prev:focus,
	.slick-next:hover,
	.slick-next:focus
	{
	    color: transparent;
	    outline: none;
	    background: #fff;
	    color: #333;
	}
	.slick-prev:hover:before,
	.slick-prev:focus:before,
	.slick-next:hover:before,
	.slick-next:focus:before
	{
	    opacity: 1;
	}
	.slick-prev.slick-disabled:before,
	.slick-next.slick-disabled:before
	{
	    opacity: .25;
	}

	.slick-prev:before,
	.slick-next:before
	{
	    font-family: 'FontAwesome';
	    font-size: 20px;
	    line-height: 1;

	    opacity: .75;
	    color: #333;

	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	}

	.slick-prev
	{
	    left: 20px;
	}
	[dir='rtl'] .slick-prev
	{
	    right: 20px;
	    left: auto;
	}
	.slick-prev:before
	{
	    content: "\f060";
	}
	[dir='rtl'] .slick-prev:before
	{
	    content: "\f061";
	}

	.slick-next
	{
	    right: 20px;
	}
	[dir='rtl'] .slick-next
	{
	    right: auto;
	    left: -25px;
	}
	.slick-next:before
	{
	    content: "\f061";
	}
	[dir='rtl'] .slick-next:before
	{
	    content: "\f060";
	}
}
.wrapper {
    position: relative;
    width: 1px !important;
    height: 272px;
    margin-top: 20px !important;
    .w-line {
	    position: absolute;
	    left: 49%;
	    top: 0;
	    bottom: 0;
	    width: 1px;
	    background: #ccc;
	    z-index: 1;
	}

	.wordwrapper {
	    text-align: center;
		position: absolute;
		left: 2px;
		right: 0;
		top: 45%;
		margin: -12px;
		z-index: 2;
	    .word {
	    	padding: 15px 0;
		    color: #ccc;
		    background: #fff;
		    writing-mode: vertical-rl;
			text-orientation: upright;
		}
	}

	
}
.card-lesson{
  	height: 272px;
  	width: 400px;
  	border-radius: 20px;
  	box-shadow: 0 2px 26px 0 rgba(206, 206, 206, 0.3);
  	padding: 20px;
  	margin: 20px;
  	position: relative;
  	.is_overlapped{
  		position: absolute;
  		right: 10px;
  		top: 10px;
  		i{
  			color: red;
  		}
  	}
  	.icon{
  		width: 15px;
  		height: 15px;
  	}

  	&:first-child{
  		margin-left: 25px;
  	}
  	&.live{
  		background: url("../img/lesson-card/bg/live.jpg");
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center center;
		.summary{
			.fa{
				color: #fff;
			}
		}
		.icon{
			&.icon-school{
				background: url(../img/icons/school-white.png);
			}
			&.icon-clock{
				background: url(../img/icons/time-white.png);
			}
			&.icon-tutor{
				background: url(../img/icons/tutor-white.png);
			}
			&.icon-class{
				background: url(../img/icons/class-white.png);
			}
		}
		
	}
	.group-img-radius{
		margin: 0 0 25px 0;
		display: flex;
		.box-img{
			width: 60px;
			height: 60px;
			background: #fff;
		}
	}
	.addon-text{
		width: 75%;
		height: 50px;
		float: left;
		display: flex;
		overflow: hidden;
		text-overflow: ellipsis;
		#lesson-title-preview{
			width: 100%;
			align-self: center;
			margin: 0;
		}
	}
	.summary{
		ul{
			padding-left: 10px;
			list-style: none;
		}
		.fa{
			color: #d0dadb;
			margin-right: 10px;
			width: 18px;
		}
		.item{
			margin-bottom: 15px;
		}
	}
	a{
		color: unset;
		&:hover{
			color: unset;
			text-decoration: none;
		}
	}
}
.group-icon-top{
	&:before{
		width: 16px;
		height: 16px;
		background-size: cover !important;
		background-position: center center !important;
		position: absolute;
		left: 15px;
		margin-top: 2px;
	}
	&.icon-subject{
		&:before{
			background: url("../img/icons/subject.png");
		}
	}
	&.icon-people{
		&:before{
			background: url("../img/icons/people.png");
		}
	}
	&.icon-date{
		&:before{
			background: url("../img/icons/date.png");
		}
	}
	&.icon-video{
		&:before{
			background: url("../img/icons/video.png");
		}
	}
	&.icon-school{
		&:before{
			background: url("../img/icons/school.png");
		}
	}
}
.teacher-create-lesson{
	textarea { 
		resize: vertical; 
	}
	.form-data{
		padding-left: 40px;
	}
	label{
		color: @dark-liver;
	}
	h3{
		color: #3c3c3c;
	}
	.w3-modal-content{
		padding: 0 !important;
	}
	.a4l-input{
		color: @green-dark-text;
		border: 1px solid @grey-light;
		.default-text{
			color: @grey-blue;
		}
		&::placeholder{
			color: @grey-blue;
		}
		&::-webkit-input-placeholder{
			color: @grey-blue;
		}
		&:-ms-input-placeholder{
			color: @grey-blue;
		}
	}
	.input-w-icon-t{
		.icon{
			&.fa{
				color: @grey-blue;
			}
		}
	}
	&.grey-text{
		.a4l-input{
			&::placeholder{
				color: @grey-text;
			}
			&::-webkit-input-placeholder{
				color: @grey-text;
			}
			&:-ms-input-placeholder{
				color: @grey-text;
			}
		}
	}
}
.grp-radio{
	label{
		margin-right: 15px;
	}
}

.lst-imported-file{
	.item{
		margin: 10px 0;
		position: relative;
		border-bottom: 1px solid @grey-bg-input;
		.seperate{
			font-size: 0.25em;
		}
		.remove-file{
			position: absolute;
			right: 0;
			top: 0;
			font-size: 1.5em;
			line-height: 50px;
		}
		&:last-child{
			border: none !important;
		}
		&.removed{
			p{
				text-decoration: line-through;
			}
		}
	}
}
.input-50{
	width: 46px; 
	height: 46px; 
	display: inline
}
.input-100{
	width: 96px; 
	display: inline
}
.grp-radio{
	label{
		color: @grey-blue;
	}
	input[type="radio"]:checked+label {
	  color: @green-dark-text;
	}
}

.icon-sidebar{
	width: 34px;
	height: 32px;
	margin: 10px auto;
	background-size: cover !important;
	background-position: center center !important;
	&.home{
		background: url('../img/menu/overrides/icon/home-off.png');
	}
	&.library{
		background: url('../img/menu/overrides/icon/library-off.png');
	}
	&.school{
		background: url('../img/menu/overrides/icon/school-off.png');
	}
	&.subscription{
		background: url('../img/menu/overrides/icon/subscription-off.png');
	}
}
.sidebar-menu{
	li{
		&.active{
			background: none;
			.sidebar-icon-text{
				display: none;
			}
			.icon-sidebar{
				&.home{
					background: url('../img/menu/overrides/icon/home-on.png');
				}
				&.library{
					background: url('../img/menu/overrides/icon/library-on.png');
				}
				&.school{
					background: url('../img/menu/overrides/icon/school-on.png');
				}
				&.subscription{
					background: url('../img/menu/overrides/icon/subscription-off.png');
				}
			}
		}
	}
}

.school-page{
	background: #f1f1f1;
	.grp-relative-school-avatar{
		position: relative;
		height: 180px;
	}
	.school-basic{
		position: absolute;
		z-index: 1;
		left: 0;
		right: 0;
		margin: auto;
		width: 180px;
	}
	.school-left-sidebar{
		width: 30%;
		position: fixed;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		margin-top: -100px;
		.bounding{
			width: 180px;
		}
		.lst-url{
			li{
				padding: 15px 0;
				a{
					color: @grey-placeholder;
					padding-left: 10px;
				}
				&.active{
					
					a{
						color: @green;
						border-left: 2px solid @green;
					}
				}
			}
		}
	}
	.update-banner{
		position: absolute;
		right: 40px;
		bottom: 15px;
		display: none;
	}
	&.school-banner:hover{
		.update-banner{
			display: block;
		}
	}
	.school-avatar{
		width: 180px;
		height: 180px;
		border-radius: 100%;
		background: @green-dark-text;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		.img-responsive{
			width: 100%;
		}
		.default-text-avatar{
			color: #fff;
			font-weight: none;
			font-size: 3em;
			text-transform: uppercase;
		}
		.my-upload{
			position: absolute;
			right: 0;
			bottom: 20px;
			width: 38px;
			height: 38px;
			background: @green;
			color: #fff;
			border-radius: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	.school_name{
		font-size: 1.5em;
		letter-spacing: 1px;
		color: #353535;

	}
	.school-content{
		padding-left: 30%;
	}
	.topbar-custom{
		position: fixed;
		top: 0;
		right: 0;
		width: 92.5%;
		
		z-index: 5;
		margin-left: 0;
		margin-right: 0; 
		background-blend-mode: multiply;
  		background-image: linear-gradient(to bottom, rgba(53, 53, 53, 0.35) 15%, rgba(53, 53, 53, 0) 98%);
		.main-topbar{
			margin-top: 15px;
		}
		.topbar-item{
			color: #fff;
			.toggle-pane, .n-dropdown-content{
				color: #333;
			}
			.icon{
				&.icon-schedule{
					background: url(../img/topbar/icon/schedule-white.png);	
				}
				&.icon-add{
					background: url(../img/topbar/icon/add-white.png);	
				}
			}
		}
		.button_login{
			border-color: #fff;
			background-color: #fff;
			color: @green-dark-text;
			background-image: url('../img/topbar/icon/login.png');
		}
		#menu-user{
			.toggle-pane{
				margin-right: 20px;
			}
		}
	}
	&.main-content{
		margin: 0;
	}
	.school-logo-round{
		width: 140px;
		height: 140px;
		border-radius: 100%;
		background: #fff;
		position: absolute;
		margin: -6.5vw 0 0 0;

	}
	.icon-home-mobile{
		.home{
			margin-right: 0; 
			width: 60px;
		}
		.bars{
			margin-left: 20px; 
			margin-right: 10px;
		}
	}
	.welcome-page{
		background: url('../img/school-page/bg-welcome.png');
		background-position: center center;
		background-size: cover;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		>.row{
			height: 100vh;
			overflow-y: scroll;
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: center;
			-ms-overflow-style: none; 
  			scrollbar-width: none;
			&::-webkit-scrollbar{
				display: none;
			}
		}
		.text-description{
			letter-spacing: 0.6px;
			font-size: 16px;
			font-family: PingFangHK;
		}
		.why-choose{
			font-size: 3em;
			display: flex;
			align-items: center;
			margin-bottom: 70px;
			font-weight: normal;
			letter-spacing: 5px;
		}
		.lst-reason{
			.icon{
				width: 31px;
				height: 22px;
			}
			li{
				margin-bottom: 20px;
				font-size: 16px;
			}
		}
	}
	.language-info{
		.icon-locale{
			background: url('../img/topbar/icon/language-white.png');
			width: 30px;
			height: 30px;
			background-position: center center;
			background-size: cover;
		}
	}
	.school-landing-page{
		position: relative;
		.grp-relative-school-avatar{
			position: relative;
			height: 30vh;
		}
		.school-basic{
			position: absolute;
			z-index: 1;
			bottom: -90px;
			left: 0;
			right: 0;
			margin: auto;
			width: 180px;
		}
		.school-left-sidebar{
			margin-top: 90px;
		}
		.update-banner{
			position: absolute;
			right: 40px;
			bottom: 15px;
			display: none;
		}
		&.school-banner:hover{
			.update-banner{
				display: block;
			}
		}
		.school-avatar{
			width: 180px;
			height: 180px;
			border-radius: 100%;
			background: @green-dark-text;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			background-position: center center !important;
			background-size: cover !important;
			background-repeat: no-repeat !important;
			.img-responsive{
				width: 100%;
			}
			.default-text-avatar{
				color: #fff;
				font-weight: none;
				font-size: 3em;
				text-transform: uppercase;
			}
			.my-upload{
				position: absolute;
				right: 0;
				bottom: 20px;
				width: 38px;
				height: 38px;
				background: @green;
				color: #fff;
				border-radius: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
		.school_name{
			font-size: 1.5em;
			letter-spacing: 1px;
			color: #353535;

		}
	}
	.school_detail{
		.icon_left{
			img{
				width: 20px;
			}
		}
		.text-about-school{
			white-space: pre-wrap;
			overflow-wrap: break-word;
		}
	}
}
.original-text{
	white-space: pre-wrap;
	overflow-wrap: break-word;
}
.flex-center{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.flex-end{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-direction: row;
}
.flex-start{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: row;
}
.self-center{
	display: flex;
	align-self: center;
	justify-content: center;
}
.flex-self-end{
	align-self: end;
}
.group-textarea{
	height: 150px;
	border: 1px dashed @green;
}
.line-grey-dashed{
	border-top: 1px dashed @grey-bg-input; 
}
.no-underline{
	text-decoration: none !important;
	outline: none;
	&:hover{
		text-decoration: none !important;
		outline: none;
	}
}
.element-school-payment{
	height: 590px;
	width: 95%;
	border-radius: 20px;
  	box-shadow: 0 2px 26px 0 rgba(206, 206, 206, 0.3);
	background: #fff;
	padding: 10px;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	.line-grey-dashed{
		margin: 20px 0;
	}
	.payment-action{
		position: relative;
	}
	.school_name{
		font-size: 1.9em;
		min-height: 70px;
	}
	.payment-action{
		margin-top: auto !important;
	}
	.balance-detail{
		.coin{
			font-size: 3em;
			color: @supernova;
		}
	}
}
.social_login_method{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0;
	li {
		border: 1px solid #bebebe;
		border-radius: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
		margin-left: 15px;
		&:first-child{
			margin-left: 0;
		}
	}
}

.all4learn-bootbox-notification{
	.modal-sm{
		width: 450px;
	}
	.modal-header{
		text-align: center;
		border: none;
		h5{
			color: @green;
			font-size: 38px;
  			font-weight: 500;
		}
	}
	.modal-body{
		text-align: center;
	}
	.modal-footer{
		text-align: center;
		border: none;
		.bootbox-accept{
			background: @green;
			color: #fff;
			box-shadow: 0 4px 9px 0 rgba(151, 187, 163, 0.5);
			border-radius: 30px;
			padding: 10px 40px;
			border: none;
		}
	}
}

#bs-example-navbar-collapse-1{
	.group-img-radius{
		a{
			width: 100%;
			display: flex;
		}
	}
}
.is_overlapped{
	.tooltip-inner {
	    width: initial; 
	    min-width: 150px;
	}
}
.table-assignment{
	.description{
		width: 300px;
	}
}

.table-assigment{
	.title{
		width: 120px;
	}
	.description{
		width: 170px;
	}
}
.a4l-calendar{
	background: #f1f1f1;
	.btn-today{
		padding: 5px 10px;
		font-size: 12px;
		margin-right: 15px;
	}
	.arrow{
		font-size: 2em;
	}
	.header-switcher{
		display: flex;
		flex-direction: column;
		align-items: center;
		.switcher{
			display: flex;
			flex-direction: row;
			border-radius: 20px;
			border: 1px solid @green-dark-text;
			width: 50%;
			li.item{
				list-style-type: none;
				border-radius: 20px;
				color: @green-dark-text;
				padding: 10px 20px;
				cursor: pointer;
				width: 50%;
				&.active{
					color: #fff;
					background: @green-dark-text;
				}
			}
		}
	}
	.function{
		display: flex;
		flex-direction: row;
		align-items: center;
		.item{
			width: 50%;
			*{
				margin-right: 10px;
			}
		}
	}
	.calendar-render{
		.header{
			margin-bottom: 20px;
		}
	}
	.row-data{
		display: flex;
		flex-wrap: wrap;
		flex-grow: 1;
		flex-shrink: 1;
		justify-content: space-between;
		.col{
			color: @grey-text;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			position: relative;
			margin: 0 1% 0 0;
			width: 10%;
			text-align: center;
		}
	}
	.date-render{
		&.circle-style{
			.col{
				background: #fff;
			}
		}
		.row-data{
			margin-bottom: 15px;
			.col{
				border-radius: 100%;
				color: @dark-liver;
				cursor: pointer;
				&:before {
					display: block;
					content: '';
					margin-top: 100%;
				}
				&.selected{
					color: #fff;
					background: @dark-liver;
				}
				&.current{
					color: @green;
					background: #fff;
				}
				&.have-event{
					&:after {
						display: block;
						content: '•';
						color: @grey-text;
						position: absolute;
						bottom: -2px;
						height: 7px;
						width: 7px;
					}
				}
				&.disabled{
					color: @grey-light;
				}
			}
		}
	}
}

@media (max-width: 449px) {
	.div-tooltip {
		width: 250px;
		padding: 25px 20px;
		margin-top: -50px;
		position: absolute;
		right: 20px;
		font-size: 15px;
	}
}
@media (min-width:1600px) {
	.menu-image, .main-sidebar{
		width: 6%;
	}
	.main-content{
		padding-left: 6%;
	}
	.school-page{
		.topbar-custom{
			width: 94%;
		}
	}
}
.teacher-searcher{
	.input-w-icon-t{
		width: 40%;
		&:hover{
			width: 100%;
		}
		label{
			margin: 0;
			display: initial;
		}
		input[type="search"]{
			width: 100%;
			color: @green-dark-text;
			border: 1px solid @grey-border;
		    min-height: 40px;
			border-radius: 21px;
			box-shadow: 0 2px 26px 0 rgba(206, 206, 206, 0.3);
			background-color: #fff;
			padding: 10px 0;
			border: none;
			&::placeholder { /* Firefox, Chrome, Opera */ 
			    color: @grey-placeholder; 
			    font-weight: normal;
			} 
			  
			&:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
			    color: @grey-placeholder; 
			    font-weight: normal;
			} 
			  
			&::-ms-input-placeholder { /* Microsoft Edge */ 
			    color: @grey-placeholder; 
			    font-weight: normal;
			}
		}
		.icon{
			width: 17px;
  			height: 16px;
  			display: block;
  			top: 0;
  			bottom: 0;
  			margin: auto;
		}
	}
}
.table-teachers{
	border-radius: 15px;
	box-shadow: 0 2px 26px 0 rgba(206, 206, 206, 0.3);
	background-color: #fff;
	margin-top: 25px;
	.table-header{
		border-bottom: 1px solid @grey-bg-input;
		padding: 15px 0;
		color: @grey-text;
	}
	.table-body{
		.row-data{
			padding: 15px 0;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.group-img-radius{
			display: flex;
			align-items: center;
			.addon-text{
				float: initial;
				height: initial;
			}
		}
	}
}
.member_roles{
	.role{
		margin-right: 5px;
		&:last-child{
			margin-right: 0;
		}
		&:first-child{
			margin-left: 5px;
		}
	}
}
.staff-info{
	.icon{
		width: 15px;
		height: 15px;
		margin-right: 15px;
	}
	.info-item{
		margin-bottom: 15px;
	}
}
.a4l-pagination{
	.pagination{
		background: none;
		li{
			
			border-radius: 100%;
			margin-right: 5px;
			color: @green;
			border: none;
			a{
				width: 24px;
				height: 24px;
				line-height: 24px;
				text-align: center;
				border-radius: 100%;
				color: @green;
				padding: 0;
				background: no-repeat;
				border: none;
			}
			&.active{
				a{
					background: @green;
					color: #fff;
				}
			}
			&.disabled{
				a{
					color: @grey-placeholder;
				}
			}
		}
	}
	.item{
		float: left;
		width: 24px;
		height: 24px;
		line-height: 24px;
		text-align: center;
		border-radius: 100%;
		margin-right: 5px;
		color: @green;
		a{
			color: @green;
			padding: 0;
			
		}
		&.active{
			color: #fff;
			background: @green;
			a{
				color: #fff;
			}
		}
		&.arrow{
			&.disabled{
				a{
					color: @grey-placeholder;
					cursor: not-allowed;
				}
			}
			
		}
	}
}
#modal-staff-info{
	.modal-footer{
		border-top: 1px solid #f1f1f1;
	}
}
.form-member{
	.icon{
		top: 0;
		bottom: 0;
		margin: auto;
		width: 24px;
  		height: 25px;
	}
}

.combo-icon{
	display: flex;
	flex-direction: row;
	border: 1px solid @grey-placeholder;
	border-radius: 3px;
	list-style: none;
	padding: 0;
	.item{
		padding: 5px 15px;
	}
}
.create-post{
	background: #fff;
	border-radius: 20px;
	.post-preview{
		padding: 15px;
		textarea{
			border: none;
			width: 100%;
			&:focus{
				outline: none;
				
			}
		}
	}
	.preview-attached{
		display: flex;
		flex-direction: row;
		.item{
			width: 100px;
			height: 130px;
			background-position: center center !important;
			background-size: cover !important;
			background-repeat: no-repeat;
			border-radius: 10px;
			margin-right: 15px;
		}
	}
	.post-creator{
		padding: 15px;
		border-top: 1px solid @grey-bg-input;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
	}
	.list-addon{
		align-items: center;
		width: 100%;
		.item{
			margin-right: 5px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
	.media-preview{
		margin-bottom: 15px;
	}
	.lst-preview-media{
		display: flex;
		flex-direction: row;
		.item{
			width: 120px;
			height: 150px;
			background-position: center center !important;
			background-size: cover !important;
			background-repeat: no-repeat !important; 
			
		}
	}
}
.flex-self-start{
	display: flex;
	align-self: flex-start;
}
.flex-self-end{
	display: flex;
	align-self: flex-end;
}
.auto_grow_textarea{
	resize: none;
    overflow: hidden;
    min-height: 50px;
    max-height: 100px;
}
.a4l-contenteditable{
	.contenteditable[placeholder]:empty:before {
	    content: attr(placeholder);
	    color: #555;
	}
	.contenteditable{
		&:focus{
			border: none !important;
			outline: none !important;
			box-shadow: none !important;
		}
	}
}
.d-flex{
	display: flex;
	&.align-item-center{
		align-items: center !important;
	}
	&.flex-collumn{
		flex-direction: column;
	}
}
.preview-image{
	.item{
		width: 230px;
		height: 129px;
		background-repeat: no-repeat !important;
		background-size: cover !important;
		background-position: center center !important;
	}
}
.a4l-table{
	border-radius: 15px;
	box-shadow: 0 2px 26px 0 rgba(206, 206, 206, 0.3);
	background-color: #fff;
	margin-top: 25px;
	thead{
		tr{
			th{
				padding: 15px;
				color: @grey-text;
				font-weight: normal;
				border-bottom: 1px solid @grey-bg-input;
			}
		}
	}
	tbody{
		tr{
			td{
				border: none;
				padding: 15px;
				&.group-img-radius{
					.addon-text{
						float: initial;
						height: initial;
					}
				}
			}
		}
	}
	&.a4l-table-teacher{

	}
	&.table-transpose{
		width: 100% !important;
		tr{
			width: 15% !important;
			display: block; 
			float: left;
			margin-left: 1.5%;
			td{
				display: block;
			}
		}
		tbody{
			display: block;
		}
	}
	&.table-no-thead{
		thead{
			display: none;
		}
	}
}
.table-teacher-group{
	.group-img-radius {
		display: flex;
		flex-wrap: wrap;
		flex-grow: 1;
		flex-shrink: 1;
		justify-content: space-between;
		.box-img{
			width: 100%;
			height: auto;
			margin: 0;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background: @green-dark-text;
			&:before {
				display: block;
				content: '';
				margin-top: 100%;
			}

		}
	}
}
.count-datatable{
	font-size: 1.5em;
	margin: 20px 0;
}
