<div class="container">
	<h2 class="text-center" style="text-decoration: underline;">
		<strong>Privacy Policy</strong>
	</h2>
	<p>
		The purpose of this Privacy Policy Statement is to establish the policies and practices of All4LeARN and its subsidiaries towards the Company’s commitment in protecting personal data privacy in accordance with the provisions of the Personal Data (Privacy) Ordinance (the "Ordinance"). The Company highly values personal privacy and strives to preserve the confidentiality and security of all the personal information which the Company may collect so as to strengthen the trust and confidence between the Company and the Data Subjects, Employees, Users and Other Individuals (as hereinafter defined).
	</p>
	<p>
		The term "Data Subject(s)", wherever mentioned in this Statement, includes the following categories of individuals:
	</p>
	<ul>
		<li>1. customers or authorized persons or applicants for related services and products and so forth provided by the Company;</li>
		<li>2. directors, shareholders, officers and managers of any corporate applicants and Data Subjects/users.</li>
	</ul>
	<p>
		The term "Employee(s)", wherever mentioned in this Statement, includes employees and/or applicants for any openings offered by the Company.
	</p>
	<p>
		The term "user(s)", wherever mentioned in this Statement, includes visitors and/or users of the Company's Website, or when the visitors and/or users communicate with the Company via any electronic devices including but not limited to computer and mobile phone ("Electronic Devices").
	</p>
	<p>
		The term “Other Individuals”, wherever mentioned in this Statement, include suppliers, contractors, service providers, business partners, landlords, tenants, participants of seminars, visitors, other contractual counterparties of the Company and the employee(s) of the above-mentioned parties (if applicable).
	</p>
	<p>
		For the purposes of this Statement, the "Group" means the Company and its holding companies, subsidiaries, representative offices and affiliates, wherever situated. Affiliates include subsidiaries, representative offices and affiliates of the Company's holding companies, wherever situated.
	</p>
	<p>
		The rights and obligations of each Company under this Statement are several and not joint. No Company shall be liable for any act or omission by another Company.
	</p>

	<h3 style="text-decoration: underline;"><strong>Kinds of Personal Data Held:</strong></h3>
	<p>
		Data Subject records, which are necessary for Data Subjects to supply to the Company from time to time.
	</p>
	<p>
		Employee records, which include but are not limited to the name, address, e-mail address, contact phone number, educational background, curriculum vitae and relevant personal data of family members of Employees.
	</p>
	<p>
		Other Individuals records, which include but not limited to the name, address, e-mail address, contact phone number of suppliers, contractors, service providers, business partners, landlords, tenants, participants of seminars, visitors, other contractual counterparties of the Company and the employee(s) of the above-mentioned parties (if applicable); and other operational and administrative records that contain personal data.
	</p>

	<h3 style="text-decoration: underline;"><strong>Purposes of Keeping Personal Data:</strong></h3>
	<ul>
		<li>
			<strong>1. In relation to Data Subjects:</strong>
			<p>The purposes for which the data relating to the Data Subjects may be used are as follows:</p>
			<ul>
				<li>facilitating the daily operation of the services provided to the Data Subjects;</li>
				<li>marketing services, products and other subjects</li>
				<li>
					complying with the obligations, requirements or arrangements for disclosing and using data that apply to the Company or that it is expected to comply according to:
					<ul>
						<li>
							any guidelines or guidance given or issued by any legal, regulatory, governmental, tax, law enforcement or other authorities, or self- regulatory or industry bodies existing currently and in the future;
						</li>
						<li>
							any present or future contractual or other commitment with local or foreign legal, regulatory, governmental, tax, law enforcement or other authorities, or self-regulatory or industry bodies or associations of financial services providers that is assumed by or imposed on the Company by reason of its commercial, business or other interests or activities in or related to the jurisdiction of the relevant local or foreign legal, regulatory, governmental, tax, law enforcement or other authority, or self-regulatory or industry bodies or associations;
						</li>
					</ul>
				</li>
				<li>
					purposes incidental, associated or relating to the abovementioned purposes.
				</li>
			</ul>
		</li>
		<li>
			<strong>2. In relation to employees (as and where applicable):</strong>
			<p>The purposes for which the data relating to the Employees may be used in connection with the employer and employee relationship and human resources management, including but not limited to the purposes as mentioned herein:</p>
			<ul>
				<li>
					processing employment application;
				</li>
				<li>
					determining and reviewing salaries, bonuses and other benefits should be employed;
				</li>
				<li>
					conducting reference check with previous employers;
				</li>
				<li>
					consideration for promotion, transfer or secondment;
				</li>
				<li>
					monitoring compliance with internal rules of the Company;
				</li>
				<li>
					any other purposes directly or indirectly relating to the compliance by the Company or any of the employment or statutory obligations; and
				</li>
				<li>
					administering any affairs or benefits relating to the retirement and insurance plan of Employees.
				</li>
			</ul>
		</li>
		<li>
			<strong>3. In relation to Other Individuals(as and where applicable):</strong>
			<p>
				The purposes for which the data relating to the Other Individuals may be used are as follows:
			</p>
			<ul>
				<li>
					engaging, managing, monitoring and assessing the business relationship with the suppliers, contractors, service providers, business partners and their staff who provide services to the Company;
				</li>
				<li>
					managing, monitoring and assessing the landlord and tenant relationship with the landlords and/or tenants;
				</li>
				<li>
					organizing and delivering seminars for the Company; and
				</li>
				<li>
					facilitating the daily operation and administration of the above.
				</li>
			</ul>
		</li>
	</ul>

	<h3 style="text-decoration: underline;"><strong>Collection and Use of Personal Data:</strong></h3>
	<ul>
		<li>
			1. In relation to the collection of the personal data, the Company will notify Other Individuals of the purpose of collection, classes of persons to whom the data may be transferred, their rights to access and correct the data, and other relevant information.
		</li>
		<li>
			2. In relation to the collection of the information and personal data on-line or when the Users communicate with the Company via Electronic Devices, the following provisions shall be applicable to the Company’s Website or when the Users communicate with the Company via the Electronic Devices:
			<ul>
				<li>
					This section is limited to the information collected on the Company's Website, the Company's online advertisements and electronic communications. This section does not apply after the Users leave the Company's Website or when the users visit third-party's websites where the Company's online advertisements are displayed or links to third-party websites not operated or controlled by the Company.
				</li>
				<li>
					By browsing the Company’s Website, electronically responding to the Company’s online advertisements, communicating with the Company via any Electronic Devices, the Users’ consent to the Company’s use of cookies and the Company’s use of the Users’ Information in the manner as set out in this section. The Users do not proceed further and do not provide the Information unless the Users’ consent to the above.
				</li>
				<li>
					The Company will record the information of visitors visiting the Company's Website through the web server access log (including the clicking date and time, IP address, pages clicked, browser type, device, operating system). The Company might use the Users’ record (and may combine with other personal information of the Users) for the purposes of improving the operation of this website, statistical analysis and marketing. The Company will keep the relevant information for an appropriate period of time based on the actual needs. The Company’s web server access log will record the Users’ information automatically by default. By continuing browsing the Company’s Website, users are deemed to have given their consent for the Company to store, use and transfer the information in the above manner. Some of the Users’ information including Users’ personalized settings information will be gathered through the use of “cookies”. Cookies are small bits of information that are automatically stored in the web browser in Users’ Electronic Devices that can be retrieved by the Company’s Website. The information collected by “cookies” is anonymous visitor’s personalized settings information and contain no name or address information or any information that will enable anyone to contact the Users via any means. No Users’ personal data will be collected or stored by the Company. For Internet Banking and Mobile Banking services, a “cookie” with a unique identifier assigned by the Company will be stored in the Users’ web browsers throughout the session after login. Cookies will be expired upon logging off. Should the Users wish to disable these cookies, the Users may do so by changing the setting of the browser.
				</li>
				<li>
					There are sections of the Company’s Website where the Company specifically asks for the Users’ personal data. Please refer to and read the applicable terms and conditions for these products and services, purposes of collection, classes of persons to whom the Users’ data may be transferred, the rights to access and correct the personal data, and other relevant information. If the Users do not consent to the same, please do not proceed further and do not provide the Users’ personal data to the Company.
				</li>
				<li>
					Personal data collected by the Company through the Company's Website in connection with an application for employment (as and where applicable) will be used to assess the suitability of the applicant to the job application. The Company may collect the applicant's basic personal data including the name, e-mail address, contact phone number, educational background and curriculum vitae. Please refer to and read the relevant Notice in connection with Employee records when making job application through the Company's Website. Failure to supply such data may result in the Company being unable to process the applicant's employment application.
				</li>
				<li>
					For the purpose of Mobile Application services, unless the context otherwise requires, references in this Statement to "the Company's Website" shall be read as reference to "the Company's Mobile Application".
				</li>
				<li>
					When Users using the Company's Mobile Application services, the Company may access the Users' location data. For Mobile Application services, the Company may also access the following of the Users' Electronic Devices: (i) installation identification number (ii) location data, (iii) microphone, (iv) camera, (v) phone book, (vi) calendar, (vii) biometric authentication module and (viii) speech recognition of the Users' Electronic Devices to provide the related Mobile Application services. If there is an SD card available to the Users' Electronic Devices, the Company may access the SD card for amending or deleting encrypted application data stored in the SD card so as to enable the operation of the Company's Mobile Application services. Users who do not allow the Company to use the information in the above manner may at any time change the setting of the Electronic Devices or uninstall the Mobile Application. In such event, Users may only be able to partially use or may not be able to use the Company's Mobile Application.
				</li>
			</ul>
		</li>
	</ul>

	<h3 style="text-decoration: underline;"><strong>Retention of Personal Data:</strong></h3>
	<p>
		The personal data and information provided by Data Subjects and/or the Employees and/or the Users and/or Other Individuals will not be kept longer than necessary for the fulfillment of the purposes for which the personal data and information are or are to be used at the time of the collection and for compliance with the legal, regulatory and accounting requirements from time to time.
	</p>

	<h3 style="text-decoration: underline;"><strong>Disclosure of Personal Data:</strong></h3>
	<p>
		The personal data and information would not be disclosed to other parties unless such disclosure is made in accordance with DPN and/or (as and where applicable) the relevant Notice in connection with the collection of Employee records and/or the Data Subjects and/or the Employees and/or the Users and/or Other Individuals have been previously consented to and/or the disclosure is permitted or required by any law binding on the Company.
	</p>

	<h3 style="text-decoration: underline;"><strong>Security of Personal Data:</strong></h3>
	<p>
		The personal data and information provided to the Company are secured with restricted access by authorized personnel. Encryption technology is employed for sensitive data to protect the privacy of the Data Subjects, the Employees, the Users and Other Individuals during data transmission.
	</p>

	<h3 style="text-decoration: underline;"><strong>Changes to the Privacy Policy Statement:</strong></h3>
	<p>
		The contents of this Statement may be amended from time to time. Please approach the Company and/or visit the Company's Website regularly for the Company's latest privacy policy.
	</p>

	<h3 style="text-decoration: underline;"><strong>Data Access Requests and Data Correction Requests:</strong></h3>
	<p>
		The Company would comply with and process all data access and correction requests in accordance with the provisions of the Ordinance. The Company may impose a reasonable fee for complying with a data access request in accordance with the Ordinance.
	</p>
	<p>
		If there is any inconsistency between the English version and the Chinese version of this Statement, the English version shall prevail in relation to any matters arising in Hong Kong Special Administrative Region and elsewhere.
	</p>
	<p>July 2020</p>
</div>