<div class="container">
	<h2 class="text-center" style="text-decoration: underline;">
		<p>私隱政策</p>
	</h2>
	<p>
		訂立本私隱政策聲明的目的是按個人資料(私隱)條例(下稱「條例」)的條款確立All4LeARN及其附屬公司，對於致力保障個人資料私隱的政策及實務。本公司 非常重視個人私隱並努力維護本公司將會收集得到的個人資料的保安及保密以 達致鞏固本公司與「資料當事人」、「僱員」、「使用者」及「其他個別人士」(按以下釋義)之間的信任。
	</p>
	<p>
		「資料當事人」一詞，不論於本聲明何處提及，包括以下為個人的類別:
	</p>
	<ul>
		<li>1. 本公司提供的服務和產品的申請人或客戶及被授權人;</li>
		<li>2. 任何公司申請人及資料當事人/用戶的董事、股東、高級職員及經理。</li>
	</ul>
	<p>
		「僱員」一詞，不論於本聲明何處提及，包括本公司的僱員及/或申請本公司任何職位的申請人。
	</p>
	<p>
		「使用者」一詞，不論於本聲明何處提及，包括本公司網站的訪客及/或使用 者，或當訪客及/或使用者經任何電子裝置包括但不限於電腦及手提電話(「電子裝置」)與本公司聯絡。
	</p>
	<p>
		「其他個別人士」一詞，不論於本聲明何處提及，包括本公司的供應商、承建 商、服務供應商、業務夥伴、業主、租客、講座參加者、訪客、其他合約締約方及以上各方之僱員(如適用)。
	</p>
	<p>
		就本聲明而言，「本集團」指本公司及其控股公司、附屬公司、代表辦事處及 附屬成員，不論其所在地。附屬成員包括本公司的控股公司、附屬公司、代表 辦事處及附屬成員，不論其所在地。
	</p>
	<p>
		本公司各方在本聲明下的權利和責任為各別的而非共同的。本公司一方毋須為 本公司另一方之行為或不作為負責。
	</p>

	<h3 style="text-decoration: underline;"><p>持有個人資料的種類:</p></h3>
	<p>
		關於資料當事人記錄，資料當事人需不時向本公司提供有關資料。 關於僱員記錄，包括但不限於僱員姓名、地址、電郵地址、聯絡電話號碼、教 育背景、履歷及家屬的相關個人資料。
	</p>
	<p>
		關於其他個別人士記錄，包括但不限於本公司的供應商、承建商、服務供應 商、業務夥伴、業主、租客、講座參加者、訪客、其他合約締約方及以上各方之僱員(如適用)的姓名、地址、電郵地址、聯絡電話號碼及其他載有個人資料 的運作及行政方面的檔案
	</p>
	
	<h3 style="text-decoration: underline;"><p>保存個人資料的目的:</p></h3>
	<ul>
		<li>
			<p>關於資料當事人:</p>
			<p>資料當事人之資料可能會用作以下用途:</p>
			<ul>
				<li>便利提供予資料當事人的服務;</li>
				<li>為推廣服務、產品及其他標的;</li>
				<li>
					為符合根據下述適用於本公司或期望本公司遵從的有關披露及使用資 料之責任、規定或安排:
					<ul>
						<li>
							在香港特別行政區境內或境外之已存在、現有或將來對其具約束 力或適用於其的任何法律;
						</li>
						<li>
							在香港特別行政區境內或境外之已存在、現有或將來並由任何法 定、監管、政府、稅務、執法或其他機構，或行業的團體或組織 所發出或提供之任何指引或指導;
						</li>
						<li>
							本公司因其金融、商業、營業或其他利益或活動處於或關連於相 關本地或海外的法定、監管、政府、稅務、執法或其他機構或行 業團體或組織之司法管轄區而須承擔或獲施加與本地或海外之法 定、監管、政府、稅務、執法或其他機構或行業團體或組織之間 的現有或將來之任何合約承諾或其他承諾;
						</li>
					</ul>
				</li>
				<li>
					與上述的用途有聯繫、有附帶性或有關的用途。
				</li>
			</ul>
		</li>
		<li>
			<p>2. 關於僱員(如適用):</p>
			<p>僱員資料主要是用於與僱傭關係和人力資源管理相關的工作，包括但不限 於本項所列的目的:</p>
			<ul>
				<li>
					處理工作申請;
				</li>
				<li>
					釐定及檢討薪酬、奬金及其他員工褔利;
				</li>
				<li>
					向前僱主進行推薦檢查;
				</li>
				<li>
					考慮升遷、調任、借用;
				</li>
				<li>
					對本公司內部細則的合規監控;
				</li>
				<li>
					用於任何直接或間接有關本公司的合規目的及任何僱傭或法定責任; 及
				</li>
				<li>
					管理任何有關僱員退休及保險計劃的事宜及褔利。
				</li>
			</ul>
		</li>
		<li>
			<p>3. 關於其他個別人士(如適用):</p>
			<p>
				其他個別人士之資料可能會用作以下用途:
			</p>
			<ul>
				<li>
					聘請、管理、監督及評估供應商、承建商、服務供應商、業務夥伴的 業務關係及其提供服務予本公司的員工;
				</li>
				<li>
					管理、監督及評估業主及/或租客的租務關係;
				</li>
				<li>
					舉辦及提供本公司的講座活動;及
				</li>
				<li>
					便利上述各項的日常運作及行政工作。
				</li>
			</ul>
		</li>
	</ul>

	<h3 style="text-decoration: underline;"><p>個人資料的收集及使用:</p></h3>
	<ul>
		<li>
			1. 關於收集個人資料，本公司會向資料當事人，述明收集資料的目的、將獲轉交資料的人士的身分類別、查閱及改正資料的權利，以及其他有關資 料。
		</li>
		<li>
			2. 關於網上收集資料及個人資料或當使用者經電子裝置與本公司聯絡，以下 條款只適用於本公司所管理的網站或當使用者經電子裝置與本公司聯絡:
			<ul>
				<li>
					本部份僅限於透過本公司網站、本公司的網上廣告及電子通訊所收集 有關的資料。本部份並不適用於使用者離開本公司網站後，或使用者登入有本公司網上廣告的第三方網站或並非本公司運作或控制的第三 方網站的連結時。
				</li>
				<li>
					使用者瀏覽本公司網站、電子回應本公司的網上廣告、經任何電子裝置與本公司通訊即表明使用者同意本公司按照本部份所述使用Cookies 及使用者的資料。除非使用者同意以上所述，否則請不要繼續使用本 公司網站及提供使用者的資料。
				</li>
				<li>
					本公司會經網頁伺服器日誌存錄到訪本公司網站人士之記錄 (包括‥點擊日期時間、IP地址、點擊的網頁、瀏覽器類別、裝置、操作系統);本公司有可能將使用者到訪的記錄 (或會結合使用者其他個人資料)用作改善網站運作、統計分析及推廣用途，本公司會按照實際需 要，將有關資料保留一段適當的時間。本公司網頁伺服器日誌是預設 為自動存錄使用者資料的，如使用者繼續瀏覽本公司網站，即代表使 用者已確認同意本公司按上述說明存錄、使用及轉移其資料。部份使用者的資料，包括個人化設定資料會於使用Cookies時被收集。Cookies是載有少量資料的檔案，自動儲存於使用者的電子裝置互聯網瀏覽器內供本公司網站擷取資訊。Cookies收集的資料是不記名的使用 者個人化設定資料，並不含姓名或地址資料或任何資料而可使他人經任何方法聯絡使用者。本公司並不會經此收集或儲存使用者的個人資 料。當使用者登入網上銀行及手機銀行服務後，其互聯網瀏覽器將儲存本公司獨有的Cookies檔案。當使用者登出後，Cookies便會失效。 如使用者不欲使用Cookies，使用者可更改瀏覽器的設定。
				</li>
				<li>
					本公司網站上的某些部份會特定要求使用者提供個人資料。請閱讀這 些產品及服務的適用條款及細則，通知有關本公司對使用者的個人資 料的收集目的、該等資料可能移轉予的類別人士、使用者查閱及更正 個人資料的權利及其他相關資料。如使用者不同意以上所述，請不要 繼續使用本公司網站及提供其個人資料予本公司。
				</li>
				<li>
					在本公司網站所提供有關工作申請的個人資料(如適用)會用作評估申 請者的工作申請的適合性。本公司會收集申請者基本個人資料包括姓 名、電郵地址、聯絡電話號碼、教育背景及履歷。當經本公司網站進 行工作申請，請閱讀本公司就有關僱員記錄的相關通知。如申請者未 能提供該等資料可引致本公司不能處理其工作申請。
				</li>
				<li>
					就本公司流動應用程式服務而言，除非文意另有所指，否則在本部份 中提及到「本公司網站」時應讀為「本公司流動應用程式」。
				</li>
				<li>
					本公司會於使用者享用本公司的流動應用程式服務時存取使用者的位 置資料，而本公司流動應用程式亦可能會存取使用者流動裝置上的(i) 安裝識別碼、(ii) 位置資料、(iii) 麥克風、(iv) 相機、(v) 通訊錄、(vi)日曆、 (vii) 生物認證模組及(viii)語音識別以提供相關應用程式的服 務。若使用者的電子裝置有記憶卡，本公司可能會存取記憶卡內容去 修改或刪除儲存於記憶卡的應用程式數據內容，使能夠運作本公司的 流動應用程式服務。使用者如不欲本公司透過前述方式使用資料，使 用者可隨時更改流動裝置的設定、解除安裝流動應用程式。在此情況 下，使用者將不能享用本公司的流動應用程式的全部服務或只能享用 部份的服務。
				</li>
			</ul>
		</li>
	</ul>

	<h3 style="text-decoration: underline;">個人資料的存檔:</h3>
	<p>
		資料當事人及/或僱員及/或使用者及/或其他個別人士的個人資料及資料的保存 時間不超過將其保存以貫徹該資料於被收集時而被使用於或會被使用於的目的 所需的時間及不時為符合法定、監管及會計的規定。
	</p>

	<h3 style="text-decoration: underline;">個人資料的披露:</h3>
	<p>
		除非作出有關披露是根據「資料政策通告」及/或(如適用)就有關僱員記錄是根據相關通知及/或得到資料當事人及/或僱員及/或使用者及/或其他個別人士事前同意及/或本公司受約束的任何法例下容許或規定，否則個人資料不會披露予其他 人士。
	</p>

	<h3 style="text-decoration: underline;">個人資料的保安:</h3>
	<p>
		所有提供予本公司之個人資料及資料均受到保障，只准許獲授權之員工查閱。 在傳送資料時，會採用加密法技術予以保障資料當事人、僱員、使用者及其他 個別人士敏感性的個人資料。如本公司聘用(不論是在香港或香港以外聘用)資料處理者，以代本公司處理個 人資料，本公司將採用合約規範方法或其他方法，以防止轉移予該資料處理者 作處理的個人資料未獲准許或意外地被查閱、處理、刪除、遺失或使用。
	</p>

	<h3 style="text-decoration: underline;">本公司私隱政策聲明的變更:</h3>
	<p>
		本聲明會不時更新。請定期聯絡本公司及/或訪問本公司網站以了解本公司最新 之私隱政策版本。
	</p>

	<h3 style="text-decoration: underline;">查閱資料要求及改正資料要求:</h3>
	<p>
		本公司會按照條例的規定，依從及處理一切查閱資料及改正資料要求。 本公司可按照條例依從查閱資料要求收取合理的費用。
	</p>
	<p>
		本聲明的英文版本與中文版本如有任何分歧，一概以英文版本為準。 二零二零年七月
	</p>
	<p>July 2020</p>
</div>