<div class="container">
	<h2 class="text-center" style="text-decoration: underline;">
		<p>私隐政策</p>
	</h2>
	<p>
		订立本私隐政策声明的目的是按个人资料(私隐)条例(下称「条例」)的条款确立All4LeARN及其附属公司，对于致力保障个人资料私隐的政策及实务。本公司非常重视个人私隐并努力维护本公司将会收集得到的个人资料的保安及保密以达致巩固本公司与「资料当事人」、「雇员」、「使用者」及「其他个别人士」(按以下释义)之间的信任
	</p>
	<p>
		「资料当事人」一词，不论于本声明何处提及，包括以下为个人的类别:
	</p>
	<ul>
		<li>1. 本公司提供的服务和产品的申请人或客户及被授权人;</li>
		<li>2. 任何公司申请人及资料当事人/用户的董事、股东、高级职员及经理。 </li>
	</ul>
	<p>
		雇员」一词，不论于本声明何处提及，包括本公司的雇员及/或申请本公司任何职位的申请人。
	</p>
	<p>
	「	使用者」一词，不论于本声明何处提及，包括本公司网站的访客及/或使用者，或当访客及/或使用者经任何电子装置包括但不限于电脑及手提电话(「电子装置」)与本公司联络。
	</p>
	<p>
		「其他个别人士」一词，不论于本声明何处提及，包括本公司的供应商、承建商、服务供应商、业务伙伴、业主、租客、讲座参加者、访客、其他合约缔约方及以上各方之雇员(如适用)。
	</p>
	<p>
		就本声明而言，「本集团」指本公司及其控股公司、附属公司、代表办事处及 附属成员，不论其所在地。附属成员包括本公司的控股公司、附属公司、代表 办事处及附属成员，不论其所在地。
	</p>
	<p>
		本公司各方在本声明下的权利和责任为各别的而非共同的。本公司一方毋须为 本公司另一方之行为或不作为负责。
	</p>

	<h3 style="text-decoration: underline;"><p>持有个人资料的种类:</p></h3>
	<p>
		关于资料当事人记录，资料当事人需不时向本公司提供有关资料。关于雇员记录，包括但不限于雇员姓名、地址、电邮地址、联络电话号码、教 育背景、履历及家属的相关个人资料。
	</p>
	<p>
		关于其他个别人士记录，包括但不限于本公司的供应商、承建商、服务供应商、业务伙伴、业主、租客、讲座参加者、访客、其他合约缔约方及以上各方之雇员(如适用)的姓名、地址、电邮地址、联络电话号码及其他载有个人资料的运作及行政方面的档案
	</p>
	
	<h3 style="text-decoration: underline;"><p>保存个人资料的目的:</p></h3>
	<ul>
		<li>
			<p>关于资料当事人:</p>
			<p>资料当事人之资料可能会用作以下用途:</p>
			<ul>
				<li>便利提供予资料当事人的服务;</li>
				<li>为推广服务、产品及其他标的;</li>
				<li>
					为符合根据下述适用于本公司或期望本公司遵从的有关披露及使用资 料之责任、规定或安排:
					<ul>
						<li>
							在香港特别行政区境内或境外之已存在、现有或将来对其具约束 力或适用于其的任何法律;
						</li>
						<li>
							在香港特别行政区境内或境外之已存在、现有或将来并由任何法 定、监管、政府、税务、执法或其他机构，或行业的团体或组织 所发出或提供之任何指引或指导;
						</li>
						<li>
							本公司因其金融、商业、营业或其他利益或活动处于或关连于相关本地或海外的法定、监管、政府、税务、执法或其他机构或行业团体或组织之司法管辖区而须承担或获施加与本地或海外之法定、监管、政府、税务、执法或其他机构或行业团体或组织之间的现有或将来之任何合约承诺或其他承诺;
						</li>
					</ul>
				</li>
				<li>
					与上述的用途有联系、有附带性或有关的用途。
				</li>
			</ul>
		</li>
		<li>
			<p>2. 关于雇员(如适用):</p>
			<p>雇员资料主要是用于与雇佣关系和人力资源管理相关的工作，包括但不限 于本项所列的目的:</p>
			<ul>
				<li>
					处理工作申请;
				</li>
				<li>
					厘定及检讨薪酬、奖金及其他员工褔利;
				</li>
				<li>
					向前雇主进行推荐检查;
				</li>
				<li>
					考虑升迁、调任、借用;
				</li>
				<li>
					对本公司内部细则的合规监控;
				</li>
				<li>
					用于任何直接或间接有关本公司的合规目的及任何雇佣或法定责任; 及
				</li>
				<li>
					管理任何有关雇员退休及保险计划的事宜及褔利。
				</li>
			</ul>
		</li>
		<li>
		<p>3. 关于其他个别人士(如适用):</p>
			<p>
				其他个别人士之资料可能会用作以下用途:
			</p>
			<ul>
				<li>
					聘请、管理、监督及评估供应商、承建商、服务供应商、业务伙伴的 业务关系及其提供服务予本公司的员工;
				</li>
				<li>
					管理、监督及评估业主及/或租客的租务关系;
				</li>
				<li>
					举办及提供本公司的讲座活动;及
				</li>
				<li>
					便利上述各项的日常运作及行政工作。
				</li>
			</ul>
		</li>
	</ul>

	<h3 style="text-decoration: underline;"><p>个人资料的收集及使用:</p></h3>
	<ul>
		<li>
			1. 關於收集個人資料，本公司會向資料當事人，述明收集資料的目的、將獲轉交資料的人士的身分類別、查閱及改正資料的權利，以及其他有關資 料。
		</li>
		<li>
			2. 关于网上收集资料及个人资料或当使用者经电子装置与本公司联络，以下 条款只适用于本公司所管理的网站或当使用者经电子装置与本公司联络:
			<ul>
				<li>
					本部份仅限于透过本公司网站、本公司的网上广告及电子通讯所收集 有关的资料。本部份并不适用于使用者离开本公司网站后，或使用者登入有本公司网上广告的第三方网站或并非本公司运作或控制的第三 方网站的连结时。
				</li>
				<li>
					使用者浏览本公司网站、电子回应本公司的网上广告、经任何电子装置与本公司通讯即表明使用者同意本公司按照本部份所述使用Cookies 及使用者的资料。除非使用者同意以上所述，否则请不要继续使用本 公司网站及提供使用者的资料。
				</li>
				<li>
					本公司会经网页伺服器日志存录到访本公司网站人士之记录(包括点击日期时间、IP地址、点击的网页、浏览器类别、装置、操作系统);本公司有可能将使用者到访的记录(或会结合使用者其他个人资料)用作改善网站运作、统计分析及推广用途，本公司会按照实际需要，将有关资料保留一段适当的时间。本公司网页伺服器日志是预设 为自动存录使用者资料的，如使用者继续浏览本公司网站，即代表使 用者已确认同意本公司按上述说明存录、使用及转移其资料。部份使用者的资料，包括个人化设定资料会于使用Cookies时被收集。 Cookies是载有少量资料的档案，自动储存于使用者的电子装置互联网浏览器内供本公司网站撷取资讯。 Cookies收集的资料是不记名的使用 者个人化设定资料，并不含姓名或地址资料或任何资料而可使他人经任何方法联络使用者。本公司并不会经此收集或储存使用者的个人资 料。当使用者登入网上银行及手机银行服务后，其互联网浏览器将储存本公司独有的Cookies档案。当使用者登出后，Cookies便会失效。如使用者不欲使用Cookies，使用者可更改浏览器的设定。
				</li>
				<li>
					本公司网站上的某些部份会特定要求使用者提供个人资料。请阅读这些产品及服务的适用条款及细则，通知有关本公司对使用者的个人资料的收集目的、该等资料可能移转予的类别人士、使用者查阅及更正个人资料的权利及其他相关资料。如使用者不同意以上所述，请不要 继续使用本公司网站及提供其个人资料予本公司。
				</li>
				<li>
					在本公司网站所提供有关工作申请的个人资料(如适用)会用作评估申 请者的工作申请的适合性。本公司会收集申请者基本个人资料包括姓 名、电邮地址、联络电话号码、教育背景及履历。当经本公司网站进 行工作申请，请阅读本公司就有关雇员记录的相关通知。如申请者未 能提供该等资料可引致本公司不能处理其工作申请。
				</li>
				<li>
					就本公司流动应用程式服务而言，除非文意另有所指，否则在本部份 中提及到「本公司网站」时应读为「本公司流动应用程式」。
				</li>
				<li>
					本公司会于使用者享用本公司的流动应用程式服务时存取使用者的位置资料，而本公司流动应用程式亦可能会存取使用者流动装置上的(i) 安装识别码、(ii)位置资料、(iii) 麦克风、(iv) 相机、(v) 通讯录、(vi)日历、 (vii) 生物认证模组及(viii)语音识别以提供相关应用程式的服务。若使用者的电子装置有记忆卡，本公司可能会存取记忆卡内容去 修改或删除储存于记忆卡的应用程式数据内容，使能够运作本公司的 流动应用程式服务。使用者如不欲本公司透过前述方式使用资料，使 用者可随时更改流动装置的设定、解除安装流动应用程式。在此情况 下，使用者将不能享用本公司的流动应用程式的全部服务或只能享用 部份的服务。
				</li>
			</ul>
		</li>
	</ul>

	<h3 style="text-decoration: underline;">个人资料的存档:</h3>
	<p>
		资料当事人及/或雇员及/或使用者及/或其他个别人士的个人资料及资料的保存时间不超过将其保存以贯彻该资料于被收集时而被使用于或会被使用于的目的所需的时间及不时为符合法定、监管及会计的规定。
	</p>

	<h3 style="text-decoration: underline;">个人资料的披露:</h3>
	<p>
		除非作出有关披露是根据「资料政策通告」及/或(如适用)就有关雇员记录是根据相关通知及/或得到资料当事人及/或雇员及/或使用者及/或其他个别人士事前同意及/或本公司受约束的任何法例下容许或规定，否则个人资料不会披露予其他人士。
	</p>

	<h3 style="text-decoration: underline;">个人资料的保安:</h3>
	<p>
		所有提供予本公司之个人资料及资料均受到保障，只准许获授权之员工查阅。在传送资料时，会采用加密法技术予以保障资料当事人、雇员、使用者及其他 个别人士敏感性的个人资料。如本公司聘用(不论是在香港或香港以外聘用)资料处理者，以代本公司处理个人资料，本公司将采用合约规范方法或其他方法，以防止转移予该资料处理者作处理的个人资料未获准许或意外地被查阅、处理、删除、遗失或使用。
	</p>

	<h3 style="text-decoration: underline;">本公司私隐政策声明的变更:</h3>
	<p>
		本声明会不时更新。请定期联络本公司及/或访问本公司网站以了解本公司最新 之私隐政策版本。
	</p>

	<h3 style="text-decoration: underline;">查阅资料要求及改正资料要求:</h3>
	<p>
		本公司会按照条例的规定，依从及处理一切查阅资料及改正资料要求。本公司可按照条例依从查阅资料要求收取合理的费用。
	</p>
	<p>
		本声明的英文版本与中文版本如有任何分歧，一概以英文版本为准。二零二零年七月
	</p>
	<p>July 2020</p>
</div>