<div class="container">
	<h2><strong>使用條款</strong></h2>

<p>
	於使用本網站前，請先閱讀以下條款及細則。凡登入或使用本網站，即表示閣下在 並無任何限制及沒有保留地同意遵守及接納受到條款及細則最新版本的約束。倘若 閣下不接納這些條款及條件，請勿登入本網站及使用透過本網站提供的任何服務。

</p>

<p>
	All4LeARN (“本公司”) 保留沒有任何事先通知，而不時作出修改的權利。閣下有責 任定期審閱網上刊載的資料，及時得悉有關更改事宜。倘若閣下在本網站或條款及 細則被更改後繼續使用本網站，閣下將被視為已接納及同意受該等更改的約束。
</p>

<p>
	如以下條款及細則之中文及英文本有任何差異，概以英文本為準。
</p>

<h3><strong>一般條款</strong></h3>
<h5><strong>網站使用</strong></h5>

<p>
	本網站的內容僅供香港居⺠私人參考之用。在其他國家下載該等資料可能屬違法。 如閣下因下載本網站的任何資料而觸犯閣下所居住國家的任何法例，本公司概不承 擔任何責任。本公司不擬將此等網頁的資訊提供予置身或居住於該等在法律上限制 本公司發放此等資訊之地區的人士使用。瀏覽此等網頁之人士，必須自行了解及遵 守有關限制。
</p>

<p>
	若閣下通過本網址的連結功能離開本網址，瀏覽並非由本公司提供的內容，閣下應 自行承擔有關風險。若因該等網址所提供的服務、資料或其他內容有任何延誤、缺 失或遺漏而引致實際、聲稱、相應性、或受罰的虧損或損失，本公司概不承擔任何 責任。本公司對任何第三者傳送的電子內容 (包括但不限於其電子內容的準確性、主 旨、質量或及時性)，概不作出任何保證或聲明，亦不承擔任何責任。
</p>

<p>
	每當本公司認為閣下已違反本章的任何條款及條件，或為了保障本公司的權利及/或 確保本網站在不受干擾的情況下運作而認為禁止或拒絕閣下登入本網站或其任何部 份屬恰當、適宜或必需之舉，本公司擁有絕對及不受約束的權利，在不給予任何原 因或通知的情況下，立即禁止或拒絕閣下登入本網站或其任何部份。本公司毋須就 閣下因為遭禁止或拒絕登入本網站或並無給予有關通知而(直接或間接)蒙受及/或招 致或與此相關的任何損失、損害、開支或利潤損失而向閣下或任何其他第三方承擔 任何法律責任。
</p>
<p>
	本公司擁有絕對及不受約束的權利，在不給予任何原因或通知的情況下，全權酌情 決定以任何理由取消、撤銷、終止或暫停所有網站或其所有部份。閣下同意，本公 司毋須就閣下因為該取消、撤銷、終止或暫停或並無給予有關通知而(直接或間接)蒙 受及/或招致或與此相關的任何損失、損害、開支或利潤損失而向閣下或任何其他第 三方承擔任何法律責任。
</p>
<p>
	互聯網通訊可能會因互聯網之開放性質或其他原因或網上交通流量或數據傳送失誤 而導致信息中斷、消失或傳送延誤。用戶因透過互聯網向本公司傳送訊息，或要求 本公司透過互聯網向其發出之訊息如有任何延誤、損失、變更、改動或訛誤，本公 司對因此而引致之任何損失概不負責。本公司亦對使用此網站而招致之任何直接、 間接、特別或連帶之損失不負任何責任。
</p>

<h5><strong>資料及使用</strong></h5>

<p>
	本網站可能載有材料、資料、新聞及其他資訊(「該等資料」)。該等資料或其任何部 份可能由第三方提供，包括但不限於新聞社、商業資料庫、新聞稿或其他資料來 源。本公司對於核實該等資料的全部或任何部份的準確性、適時性、完整性及可靠 性，概不承擔責任。
</p>
<p>
	該等資料僅供參考。本公司建議閣下在需要時，向該等資料的主要來源或更準確或 最新資料來源查詢，或尋求獨立專業意見。
</p>
<p>
	若果向任何人士要約或邀請買賣任何產品或服務即屬違法或在任何國家的本地法律 或規例之下不准使用該等產品或服務，則該等資料不得詮釋為在有關國家向有關人 士作出買賣該等產品或服務的要約或邀請。
</p>
<p>
	本公司擁有唯一及絕對酌情權，在不發出任何事先通知的情況下，不時修訂、修 改、變更或刪除該等資料或其任何部份，或更改本網站的展示方式、實質內容或功 用。
</p>

<h5><strong>知識產權</strong></h5>

<p>
	本網站顯示的商標、商品名稱、標誌及提供之內容/ 資料均屬於本公司或第三方所有 並受版權及知識產權法保護。除非閣下已得到本公司的事先明確書面批准，否則閣 下不應向任何媒介複製、散播或發佈本網站所載的資料。如果閣下從這個網站下載 任何資料或軟件，閣下同意不會複製、修改、除去、或隱藏此等資料或軟件的任何 部分。茲在此保留適用法例所授予的一切權利。
</p>

<h5><strong>第三方連結</strong></h5>

<p>
	本網站可能載有可登入第三方網站的連結。閣下確認及同意:
</p>
<p>
	1. 本公司、本公司的關聯公司及相聯公司毋須對該等連結網站的內容承擔任何責 任;
</p>
<p>
	2. 本公司不得被視為對任何第三方或彼等在連結網站上提供的服務、產品或其他資 料給予認可、推薦、批准、擔保或介紹;
</p>
<p>
	3. 本公司、本公司的關聯公司及相聯公司對於核實由該第三方或代理提供的材料及 資料概不負責，以及本公司毋須對該等材料及資料的準確性、適時性、完整性及可 靠性承擔任何責任;
</p>
<p>
	4. 閣下須對使用、獲取或依賴本網站所述第三方網站所述的材料及資料自行承擔任 何風險;及
</p>
<p>
	5. 閣下對於閣下與本網站所述任何第三方訂立的安排，須獨自承擔風險及責任。
</p>

<h5><strong>彌償</strong></h5>
<p>
	如因閣下不當使用本網站而引致本公司或本公司之相聯公司、附屬公司或聯營公司 被法律追討，閣下需彌償所有有關損失，包括但不限於損失、訟費及支出。
</p>

<h5><strong>適用法律及管轄權</strong></h5>
<p>
	本網站是受香港法律的保護。閣下均受香港法律監管而毋須考慮法律衝突的原則， 而本公司亦保留於任何管控閣下或閣下資產的司法管轄區進行⺠事訴訟或刑事法律 訴訟程序的權利。本公司可在其選擇的任何司法管轄區採取行動，閣下亦同意接受 香港法院的專屬管轄權。
</p>
<p>
	若本條款及條件的任何部份被視為不合法或由於任何原因無法執行，該部份將被視 為與本條款及條件分割，而本條款及條件的所有其餘條款及條件之有效性及可執行 性均不受其影響。
</p>
</div>