<div class="container">
	<h2><strong>Terms and Conditions</strong></h2>

<p>
	Please read the following terms and conditions carefully before using this Website. Accessing or using this Website means that you accept without limitation or qualification all of the most current version of the terms and conditions herein. If you do not agree to the terms and conditions herein, do not access this Website and do not use any services provided via this Website.
</p>

<p>
	All4LeARN (“our Company”) reserves the rights to amend the Terms and Conditions from time to time without any prior notification. You are responsible for reviewing regularly information posted online to obtain timely notice of such changes. By continuing to use this Website following such changes to this Website or the terms and conditions herein, you will be deemed to have accepted and agreed to be bound by such changes.
</p>

<p>
	In case of inconsistencies or conflict between the Chinese and the English versions of the Terms and Conditions, the English version shall prevail.
</p>

<h3><strong>General Terms</strong></h3>
<h5><strong>Use of Site</strong></h5>

<p>
	The content of this site is intended only for the private information of persons residing in Hong Kong. It may be illegal to download such information in other countries. Our Company disclaims all responsibility if you download any information from this site in breach of any law of the country in which you are residing. The material on these pages are not intended for use by persons located in or resident in jurisdiction which restricts the distribution of this material by us. Persons intending to access these pages are required to inform themselves about and observe any relevant restrictions.
</p>

<p>
	Should the viewer leave this site via a link contained herein, and view content that is not provided by our Company, the viewer does so at its own risk. Our Company is not responsible for damages or losses caused by any delays, defects or omissions that may exist in the services, information or other content provided in such site, whether actual, alleged, consequential or punitive. Our Company makes no guarantees or representations as to, and shall have no liability for, any electronic content delivered by any third party or have any responsibility with respect to, including without limitation, the accuracy, subject matter, quality or timeliness of any electronic content.
</p>

<p>
	Our Company has absolute and unfettered right to prohibit or deny your access to this Website or any part thereof immediately without cause or notice, whenever our Company is of the opinion that you have been in breach of any of the terms and conditions herein or that such prohibition or denial is appropriate, desirable or necessary for protecting our rights and/or ensuring the operation of this Website without any interruption. Our Company shall not be liable in any way to you or any other third party for any loss, damages, expenses or loss of profit whatsoever suffered and/or incurred by you arising out (directly or indirectly) of or in connection with such prohibition or denial or omitting to give notice therefor.
</p>
<p>
	Our Company have absolute and unfettered right to cancel, withdraw, terminate or suspend all or all part of the Website for any reason whatsoever at our sole discretion without cause or notice. You agree that we shall not be liable in any way to you or any other third party for any loss, damages, expenses or loss of profit whatsoever suffered and/or incurred by you arising out (directly or indirectly) of or in connection with such cancellation, withdrawal, termination or suspension or omitting to give notice therefor.
</p>
<p>
	Communication over the Internet may be subject to interruption, transmission blackout, delayed transmission or incorrect data transmission. The Company accept no liability for any damages incurred by users as a result of any delay, loss, diversion, alteration or corruption of any communication either sent to or received from the Company at the user’s request over the Internet. Under no circumstances will the Company be liable or bear the responsibilities for any loss or damages of any kind, whether direct, indirect, special, incidental or consequential losses, arising from accessing this website or otherwise.
</p>

<h5><strong>Information and Materials</strong></h5>

<p>
	This Website may contain material, information, news and other information (“Information”) and the Information or any part thereof maybe provided by third parties, including but not limited to news agencies, business information sources, press releases or other sources. Our Company will not bear any responsibility for verifying the accuracy, timeliness, completeness and reliability of all or any part of the Information.
</p>
<p>
	These information and materials are provided for general information only. You are recommended to consult primary or more accurate or more up-to-date sources of Information or independent professional advice, if necessary.
</p>
<p>
	The Information should not be construed as an offer or solicitation to buy or sell any products or services in any country to any person to whom it is unlawful to make such an offer or solicitation or where the local law or regulation does not permit the use of such products or services.
</p>
<p>
	We have sole and absolute discretion to amend, modify, change or remove the Information or any part thereof, or alter the presentation, substance, or functionality of this Website from time to time without prior notice.
</p>

<h5><strong>Intellectual Property Rights</strong></h5>

<p>
	Our Company owns the trademarks, trade names and logos displayed on this website, and are protected by copyright and intellectual property Laws. The information on this website may not be reproduced, distributed or published in any medium for any purpose without prior express written consent from our Company. If you download any information or software from this site, you agree that you will not copy, modify, remove, or obscure any copyright or other notices or legends contained in any parts of such information. All rights under applicable laws are hereby reserved.
</p>

<h5><strong>Third Party Links</strong></h5>

<p>
	This Website may contain links to third party sites. You acknowledge and agree that:
</p>
<p>
	1. we, our affiliated and associated companies shall not be responsible for the contents available on the linked websites;
</p>
<p>
	2. we shall not be deemed to endorse, recommend, approve, guarantee or introduce any third parties or the services, products or other materials they provide on the linked websites;
</p>
<p>
	3. we, our affiliated and associated companies are not responsible for verifying the material and information provided by such third party or agency and we shall not be responsible for the accuracy, timeliness, completeness and reliability of such material and information;
</p>
<p>
	4. any use, access or reliance on the material and information as mentioned on this Website will be at your own risk; and
</p>
<p>
	5. any arrangements made between you and any third party named on this Website shall be at your sole risk and responsibility.
</p>

<h5><strong>Indemnity</strong></h5>
<p>
	You shall indemnify the Company, its affiliates, subsidiaries or associated companies any loss, including but not limited to legal costs and expenses incurred by your misuse of this websites.
</p>

<h5><strong>Governing Law & Jurisdiction</strong></h5>
<p>
	The use of the website is protected under Hong Kong laws. Our Company reserves the rights to proceed with any civil or criminal legal action or proceeding under any jurisdiction you are in or under any jurisdiction your assets are located. Our Company may take action against you in any jurisdiction of its choice and you agree to submit to the exclusive jurisdiction of the courts of Hong Kong.
</p>
<p>
	If any part of these terms and conditions shall be deemed unlawful or for any reason unenforceable, then that provision shall be deemed to be severable from these terms and conditions and shall not affect the validity and enforceability of any of the remaining provisions of these terms and conditions.
</p>
</div>