<div class="container">
	<h2><strong>使用条款</strong></h2>

<p>
	于使用本网站前，请先阅读以下条款及细则。凡登入或使用本网站，即表示阁下在 并无任何限制及没有保留地同意遵守及接纳受到条款及细则最新版本的约束。倘若 阁下不接纳这些条款及条件，请勿登入本网站及使用透过本网站提供的任何服务

</p>

<p>
	All4LeARN (“本公司”) 保留没有任何事先通知，而不时作出修改的权利。阁下有责 任定期审阅网上刊载的资料，及时得悉有关更改事宜。倘若阁下在本网站或条款及 细则被更改后继续使用本网站，阁下将被视为已接纳及同意受该等更改的约束。
</p>

<p>
	如以下条款及细则之中文及英文本有任何差异，概以英文本为准。
</p>

<h3><strong>一般条款</strong></h3>
<h5><strong>网站使用</strong></h5>

<p>
	本网站的内容仅供香港居⺠私人参考之用。在其他国家下载该等资料可能属违法。如阁下因下载本网站的任何资料而触犯阁下所居住国家的任何法例，本公司概不承 担任何责任。本公司不拟将此等网页的资讯提供予置身或居住于该等在法律上限制 本公司发放此等资讯之地区的人士使用。浏览此等网页之人士，必须自行了解及遵 守有关限制。
</p>

<p>
	若阁下通过本网址的连结功能离开本网址，浏览并非由本公司提供的内容，阁下应 自行承担有关风险。若因该等网址所提供的服务、资料或其他内容有任何延误、缺 失或遗漏而引致实际、声称、相应性、或受罚的亏损或损失，本公司概不承担任何 责任。本公司对任何第三者传送的电子内容 (包括但不限于其电子内容的准确性、主 旨、质量或及时性)，概不作出任何保证或声明，亦不承担任何责任。
</p>

<p>
	每当本公司认为阁下已违反本章的任何条款及条件，或为了保障本公司的权利及/或确保本网站在不受干扰的情况下运作而认为禁止或拒绝阁下登入本网站或其任何部份属恰当、适宜或必需之举，本公司拥有绝对及不受约束的权利，在不给予任何原因或通知的情况下，立即禁止或拒绝阁下登入本网站或其任何部份。本公司毋须就阁下因为遭禁止或拒绝登入本网站或并无给予有关通知而(直接或间接)蒙受及/或招致或与此相关的任何损失、损害、开支或利润损失而向阁下或任何其他第三方承担任何法律责任。
</p>
<p>
	本公司擁有絕對及不受約束的權利，在不給予任何原因或通知的情況下，全權酌情 決定以任何理由取消、撤銷、終止或暫停所有網站或其所有部份。閣下同意，本公 司毋須就閣下因為該取消、撤銷、終止或暫停或並無給予有關通知而(直接或間接)蒙 受及/或招致或與此相關的任何損失、損害、開支或利潤損失而向閣下或任何其他第 三方承擔任何法律責任。
</p>
<p>
	互联网通讯可能会因互联网之开放性质或其他原因或网上交通流量或数据传送失误 而导致信息中断、消失或传送延误。用户因透过互联网向本公司传送讯息，或要求 本公司透过互联网向其发出之讯息如有任何延误、损失、变更、改动或讹误，本公 司对因此而引致之任何损失概不负责。本公司亦对使用此网站而招致之任何直接、 间接、特别或连带之损失不负任何责任。
</p>

<h5><strong>资料及使用</strong></h5>
<p>
	本网站可能载有材料、资料、新闻及其他资讯(「该等资料」)。该等资料或其任何部 份可能由第三方提供，包括但不限于新闻社、商业资料库、新闻稿或其他资料来 源。本公司对于核实该等资料的全部或任何部份的准确性、适时性、完整性及可靠 性，概不承担责任。
</p>
<p>
	该等资料仅供参考。本公司建议阁下在需要时，向该等资料的主要来源或更准确或 最新资料来源查询，或寻求独立专业意见。
</p>

<p>
	若果向任何人士要约或邀请买卖任何产品或服务即属违法或在任何国家的本地法律或规例之下不准使用该等产品或服务，则该等资料不得诠释为在有关国家向有关人士作出买卖该等产品或服务的要约或邀请。
</p>
<p>
	本公司拥有唯一及绝对酌情权，在不发出任何事先通知的情况下，不时修订、修 改、变更或删除该等资料或其任何部份，或更改本网站的展示方式、实质内容或功 用。
</p>

<h5><strong>知识产权</strong></h5>

<p>
	本网站显示的商标、商品名称、标志及提供之内容/ 资料均属于本公司或第三方所有 并受版权及知识产权法保护。除非阁下已得到本公司的事先明确书面批准，否则阁 下不应向任何媒介复制、散播或发布本网站所载的资料。如果阁下从这个网站下载 任何资料或软件，阁下同意不会复制、修改、除去、或隐藏此等资料或软件的任何 部分。兹在此保留适用法例所授予的一切权利。
</p>

<h5><strong>第三方连结</strong></h5>

<p>
	本网站可能载有可登入第三方网站的连结。阁下确认及同意:
</p>
<p>
	1. 本公司、本公司的关联公司及相联公司毋须对该等连结网站的内容承担任何责 任;
</p>
<p>
	2. 本公司不得被视为对任何第三方或彼等在连结网站上提供的服务、产品或其他资 料给予认可、推荐、批准、担保或介绍;
</p>
<p>
	3. 本公司、本公司的关联公司及相联公司对于核实由该第三方或代理提供的材料及资料概不负责，以及本公司毋须对该等材料及资料的准确性、适时性、完整性及可靠性承担任何责任;
</p>
<p>
	4. 阁下须对使用、获取或依赖本网站所述第三方网站所述的材料及资料自行承担任 何风险;及
</p>
<p>
	5. 阁下对于阁下与本网站所述任何第三方订立的安排，须独自承担风险及责任。
</p>

<h5><strong>弥偿</strong></h5>
<p>
	如因阁下不当使用本网站而引致本公司或本公司之相联公司、附属公司或联营公司 被法律追讨，阁下需弥偿所有有关损失，包括但不限于损失、讼费及支出。
</p>

<h5><strong>适用法律及管辖权</strong></h5>
<p>
	本网站是受香港法律的保护。阁下均受香港法律监管而毋须考虑法律冲突的原则， 而本公司亦保留于任何管控阁下或阁下资产的司法管辖区进行⺠事诉讼或刑事法律 诉讼程序的权利。本公司可在其选择的任何司法管辖区采取行动，阁下亦同意接受 香港法院的专属管辖权。
</p>
<p>
	若本条款及条件的任何部份被视为不合法或由于任何原因无法执行，该部份将被视为与本条款及条件分割，而本条款及条件的所有其余条款及条件之有效性及可执行性均不受其影响。
</p>
