<p class="text-description text-blacl-olive mbt-50">
「全民学习科技控股有限公司」鉴于线下课堂的时间限制，为提升香港人的学习环境，达到给予香港学生以至全港市民分分钟学习的机会，我们推出[全民学习] 网上教学全方位学习平台来延展课堂教育，当中由中小学校内课程、名校名师课程、大学进修课程、成人持续进修课程以至于校外兴趣班课程等。我们希望每位香港人在学校课堂或工作之余 , 可持续学习, 突破传统学习体验。
</p>
<ul class="text-blacl-olive lst-reason list-style-none p-0">
<li>
<span class="icon icon-thumbs-up"></span>
制作校内常规课程的网上重温版本，给学生随时温习阅览，节省到补习社的交通时间及学习成本
</li>
<li>
<span class="icon icon-thumbs-up"></span>
简单的步骤，学生/家长可以轻松安排自己/子女的上课时间，在家轻松学习
</li>
<li>
<span class="icon icon-thumbs-up"></span>
随时翻查功课纪录和下载教材
</li>

<li>
<span class="icon icon-thumbs-up"></span>
学生可透过平台建立群组进行小组作业
</li>
<li>
<span class="icon icon-thumbs-up"></span>
老师可在课余时间与学生轻松在家进行补课活动
</li>
<li>
<span class="icon icon-thumbs-up"></span>
可建立网校，开辟线上生意的门路
</li>
<li>
<span class="icon icon-thumbs-up"></span>
可自由与公众或私人分享自制的教育短片
</li>
</ul>