<p class="text-description text-blacl-olive">
	“All 4 Learn Holdings Limited”, in view of the time limit of offline classrooms, in order to improve the learning environment of Hong Kong people and provide Hong Kong students even all citizens in Hong Kong with the opportunity to learn at any time.
	We launched the “All4Learn” online learning platform to extend classroom education, including courses in primary and secondary schools, prestigious teacher courses, university refresher courses, adult continuing education courses, and extracurricular interest classes. We hope that every Hong Kong people will continue to learn and break through the traditional learning experience after school classes or work.

</p>
<ul class="text-blacl-olive lst-reason list-style-none p-0">
	<li class="m-0">
		<span class="icon icon-thumbs-up"></span>
		Create an online playback version of the regular courses in the school to allow students to review at any time, saving transportation time and learning costs to the tutorial school.
	</li>
	<li class="m-0">
		<span class="icon icon-thumbs-up"></span>
		Students/parents can easily arrange their/children's class time, study at home easily with simple steps.
	</li>
	<li class="m-0">
		<span class="icon icon-thumbs-up"></span>
		 Check homework records and download teaching materials at any time.
	</li>

	<li class="m-0">
		<span class="icon icon-thumbs-up"></span>
		Students can create groups through the platform for group project.
	</li>
	<li class="m-0">
		<span class="icon icon-thumbs-up"></span>
		Teachers can easily make up for lessons with students at home after school.
	</li>
	<li class="m-0">
		<span class="icon icon-thumbs-up"></span>
		Online schools can be established to create your online business.
	</li>
	<li class="m-0">
		<span class="icon icon-thumbs-up"></span>
		Free to share homemade educational videos with the public or private.
	</li>
</ul>