<p class="text-description text-blacl-olive mbt-50">
	「全民學習科技控股有限公司」鑑於線下課堂的時間限制，為提昇香港人的學習環境，達到給予香港學生以至全港市民分分鐘學習的機會，我們推出 [全民學習] 網上教學全方位學習平台來延展課堂教育，當中由中小學校內課程、名校名師課程、大學進修課程、成人持續進修課程以至於校外興趣班課程等。我們希望每位香港人在學校課堂或工作之餘 , 可持續學習, 突破傳統學習體驗。
</p>
<ul class="text-blacl-olive lst-reason list-style-none p-0">
	<li>
		<span class="icon icon-thumbs-up"></span>
		製作校內常規課程的網上重溫版本，給學生隨時溫習閱覽，節省到補習社的交通時間及學習成本
	</li>
	<li>
		<span class="icon icon-thumbs-up"></span>
		簡單的步驟，學生/家長可以輕鬆安排自己/子女的上課時間，在家輕鬆學習
	</li>
	<li>
		<span class="icon icon-thumbs-up"></span>
		隨時翻查功課紀錄和下載教材
	</li>

	<li>
		<span class="icon icon-thumbs-up"></span>
		學生可透過平台建立群組進行小組作業
	</li>
	<li>
		<span class="icon icon-thumbs-up"></span>
		老師可在課餘時間與學生輕鬆在家進行補課活動
	</li>
	<li>
		<span class="icon icon-thumbs-up"></span>
		可建立網校，開闢線上生意的門路
	</li>
	<li>
		<span class="icon icon-thumbs-up"></span>
		可自由與公眾或私人分享自制的教育短片
	</li>
</ul>