lang = {
    missing_username: "Please enter account",
    error_username: "Account must contain 6 or more letters, numbers or characters",
    missing_password: "Please enter password",
    error_password: "Password must contain 8 or more letters, numbers or characters",
    missing_name: "Please enter your name",
    error_name: "Name must be less than 255 characters",
    missing_firstname: "Please enter your First name",
    error_firstname: "First name must be less than 255 characters",
    missing_phone_number: "Please enter your Phone number",
    error_phone_number: "The phone number you entered isn't valid.Your phone number can contain numbers only",
    missing_lastname: "Please enter your Last name",
    error_lastname: "Last name must be less than 255 characters",
    missing_email: "Please enter your Email",
    error_email: "The email you entered isn't valid.Please enter the email address in the format name@example.com.",
    error_connection: "Connection error!",
    missing_file: "Please choose file!",
    form_invalid: "Please enter your data",
    no_file_to_download: "Please choose submission to download!",
    hr: 'hr',
    min: 'min',
    missing_school: 'Please choose school first!',
    missing_school_name: 'Please enter Organization or School name',
    error_school_name: "Organization or School name must be less than 255 characters",
    missing_contact_person: 'Please enter Contact person',
    error_contact_person: 'Contact person must be less than 255 characters',
    missing_contact_number: 'Please enter Contact no.',
    missing_address: 'Please enter Address',
    error_address: 'Address must be less than 255 characters',
    missing_bussiness_registration_proof: 'Please upload Business registration proof',
    error_school_about_us: 'School Profile must be less than 500 characters',
    error_school_code: 'Login failed or please enter your school code (if any)',
    new_password_does_not_match: 'New password and repeat password does not match!',
    missing_mount: 'Please enter amount!',
    confirm_topup_message: ' Do you want to top up <span class="text-green">%s tokens</span> to <span class="text-green">%s</span>?',
    error_duration: 'Please put the number of hour for the duration',
    error_meeting_url: 'Something went wrong, please contact with %s admin for help!',
    confirm_delete_assignment: 'Assignment <span class="text-green"> [%s] </span> of class <span class="text-green"> [%s] </span> has <strong class="text-red"> %s submissions </strong>, Do you want to delete?',
    confirm_edit_assignment: 'This Assignment has <strong class="text-red"> %s submissions </strong>, Do you want to edit?',
    new_password_have_to_different_w_current_password: 'New password have to different with current password',
    error_school_code: "Please set the 5-9 digit school code",
    yes: "Yes",
    no: "No",
    confirm_allow_create_overlapped_lesson: "Do you want to keep create this lesson?",
    complete: "Complete",
    check_your_email: "Check your email",
    enter_meeting_url: "Your classroom is ready to join, please click: <a href='%s' target='_blank'><i class='fa fa-external-link'></i></a> to enter.",
    comma: ", ",
    missing_role: "Please enter role",
    lesson_count: "Start in %1$sm %2$ss",
    lesson_count_no_minute: "Start in %ss",
    teacher: "Teacher",
    import_teacher: "Import teacher",
    export_teacher: "Export teacher",
    search: "Search",
    lesson_remain: "Lesson will be ended in %sm %ss",
    lesson_remain_no_minute: "Lesson will be ended in %ss",
    lesson_remain_no_time: "Lesson will be ended soon",
    lesson_preparing: "Preparing the classroom, please wait…",
    lesson_expired: "This lesson is ended",
    any_good_news_lately: "Any good news lately?",
    lesson_expired: "This lesson is ended",
    month_year_info: "%s %s"
};