lang = {
    missing_username: "請輸入帳號",
    error_username: "帳號必須以6位或以上之字母、數字或字符組成",
    missing_password: "請輸入密碼",
    error_password: "密碼必須以8位或以上之字母、數字或字符組成",
    missing_name: "請輸入你的名字",
    error_name: "名稱必須少於255個字符",
    missing_firstname: "請輸入名字",
    error_firstname: "名字必須少於255個字符",
    missing_lastname: "請輸入姓氏",
    error_lastname: "姓氏必須少於255個字符",
    missing_phone_number: "請輸入您的電話號碼",
    error_phone_number: "您輸入的手機號碼無效。您的手機號碼只能包含數字。",
    missing_email: "請輸入電郵",
    error_email: "您輸入的電郵地址無效。請以name@example.com格式輸入。",
    error_connection: "連接錯誤！",
    missing_file: "请选择文件!",
    form_invalid: "請輸入您的數據",
    no_file_to_download: "請選擇提交下載!",
    hr: '小時',
    min: '分鐘',
    missing_school: '請先選擇學校!',
    missing_school_name: '請輸入機構或學校名稱',
    error_school_name: "機構名稱或學校名稱必須少於255個字符",
    missing_contact_person: '請輸入聯絡人',
    error_contact_person: '聯繫人必須少於255個字符',
    missing_contact_number: '請輸入聯絡電話',
    missing_address: '請輸入地址',
    error_address: '地址必須少於255個字符',
    missing_bussiness_registration_proof: '請上載證明文件',
    error_school_about_us: '學校資料必須少於500個字符',
    error_school_code: '登入資料錯誤或請填上你的學校編號 (如有)',
    new_password_does_not_match: '新密碼和重複密碼不匹配!',
    missing_mount: '請輸入金額!',
    confirm_topup_message: ' 您要為<span class="text-green">%2$s</span>增值<span class="text-green">%1$s金幣</span>金幣嗎?',
    error_duration: '請輸入持續時間',
    error_meeting_url: '發生問題，請與%s管理員聯繫以尋求幫助！',
    confirm_delete_assignment: '<span class="text-green">[%2$s]</span>類的作業<span class="text-green">[%1$s]</span>有<strong class="text-red">%3$s個提交</strong>，您要刪除嗎？',
    confirm_edit_assignment: '此作業有<strong class="text-red">%s個提交</strong>，您要編輯嗎？',
    new_password_have_to_different_w_current_password: '新密碼必須與當前密碼不同',
    error_school_code: "請設定5-9位的學校編號",
    yes: "是",
    no: "沒有",
    confirm_allow_create_overlapped_lesson: "您要繼續創建本課程嗎？",
    complete: "完成",
    check_your_email: "檢查電子郵箱",
    enter_meeting_url: " 我們課堂已準備好，請單擊：<a href='%s' target='_blank'> <i class ='fa fa-external-link'> </i> </a>。",
    comma: "、",
    missing_role: "請輸入角色",
    lesson_count: "在%s分%s秒後開始",
    lesson_count_no_minute: "在%s秒後開始",
    teacher: "老師",
    import_teacher: "導入老師",
    export_teacher: "出口老師",
    search: "搜索",
    lesson_remain: "課程將在%s分%s秒中結束",
    lesson_remain_no_minute: "課程將以%s結束",
    lesson_remain_no_time: "課程即將結束",
    lesson_preparing: "正在準備教室，請稍候...",
    lesson_expired: "本課程結束",
    any_good_news_lately: "最近有什麼好消息嗎？",
    lesson_expired: "本課程結束",
    month_year_info: "%2$s年%1$s月"
};