lang = {
    missing_username: "请输入帐号",
    error_username: "帐号必须以6位或以上之字母、数字或字符组成",
    missing_password: "请输入密码",
    error_password: "密码必须以8位或以上之字母、数字或字符组成",
    missing_name: "请输入你的名字",
    error_name: "名称必须少于255个字符",
    missing_firstname: "请输入名字",
    error_firstname: "名字必须少于255个字符",
    missing_lastname: "请输入姓氏",
    error_lastname: "姓氏必须少于255个字符",
    missing_phone_number: "请输入您的电话号码",
    error_phone_number: "您输入的手机号码无效。您的手机号码只能包含数字。",
    missing_email: "请输入电邮",
    error_email: "您输入的电邮地址无效。请以name@example.com格式输入。",
    error_connection: "连接错误！",
    missing_file: "请选择文件!",
    form_invalid: "请输入您的数据",
    no_file_to_download: "请选择提交下载!",
    hr: '小时',
    min: '分钟',
    missing_school: '请先选择学校!',
    missing_school_name: '请输入机构或学校名称',
    error_school_name: "机构名称或学校名称必须少于255个字符",
    missing_contact_person: '请输入联络人',
    error_contact_person: '联系人必须少于255个字符',
    missing_contact_number: '请输入联络电话',
    missing_address: '请输入地址',
    error_address: '地址必须少于255个字符',
    missing_bussiness_registration_proof: '请上载证明文件',
    error_school_about_us: '学校资料必须少于500个字符',
    error_school_code: '登入资料错误或请填上你的学校编号 (如有)',
    new_password_does_not_match: '新密码和重复密码不匹配!',
    missing_mount: '请输入金额!',
    confirm_topup_message: ' 您要为<span class="text-green">%2$s</span>增值<span class="text-green">%1$s金币</span>金币吗?',
    error_duration: '请输入持续时间',
    error_meeting_url: '发生问题，请与%s管理员联系以寻求帮助！ ',
    confirm_delete_assignment: '<span class="text-green">[%2$s]</span>类的作业<span class="text-green">[%1$s]</span>有<strong class ="text-red">%3$s个提交</strong>，您要删除吗？ ',
    confirm_edit_assignment: '此作业有<strong class="text-red">%s个提交</strong>，您要编辑吗？ ',
    new_password_have_to_different_w_current_password: '新密码必须与当前密码不同',
    error_school_code: "请设定5-9位的学校编号",
    yes: "是",
    no: "没有",
    confirm_allow_create_overlapped_lesson: "您要继续创建本课程吗？",
    complete: "完成",
    check_your_email: "检查电子邮箱",
    enter_meeting_url: "我们课堂已准备好，请单击：<a href='%s' target='_blank'> <i class ='fa fa-external-link'> </i> </a>。",
    comma: "、",
    missing_role: "请输入角色",
    lesson_count: "在%s分%s秒后开始",
    lesson_count_no_minute: "在%s秒后开始",
    teacher: "老师",
    import_teacher: "导入老师",
    export_teacher: "出口老师",
    search: "搜索",
    lesson_remain_no_time: "课程即将结束",
    lesson_remain: "课程将在%s分%s秒中结束",
    lesson_remain_no_minute: "课程将以%s秒结束",
    lesson_preparing: "正在准备教室，请稍候...",
    lesson_expired: "本课程结束",
    any_good_news_lately: "最近有什么好消息吗？",
    lesson_expired: "本课程结束",
    month_year_info: "%2$s年%1$s月"
};