


<div class="pull-right"> 
	<img src="img/Topbar/Icon/Search.png" alt="Search" class="navigate-bar" />
	<img src="img/Topbar/Icon/Schedule.png" alt="Schedule" class="navigate-bar"/>
	<img src="img/Topbar/Icon/Notice.png" alt="Notice" class="navigate-bar"/>
	<button onclick="document.getElementById('id01').style.display='block'" class="btn btn-large">Login</button>
	
</div>

<div class="green"> 4月20日 (一) 上午 4:29 </div>

<div class="row">
	<div class="col-md-12">
		<div class="center" style="margin-top: 20px">
			<iframe width="560" height="315"
				src="https://www.youtube.com/embed/bq6K7WOAsS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</div>


<div class="row">
	<div class="second-text"> 重溫課程 </div>
</div>

<div class="row third">
	<div class="col-md-3">
		<div class="video">
			<iframe src="https://www.youtube.com/embed/bq6K7WOAsS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="row video-content">
			<div class="col-md-2">
				<span class='avatar'></span>
			</div>
			<div class="col-md-10">
				<div class='title'> 全民學習 勞校長講話 </div>
				<div class='view'> 28位同學已觀看．1日前</div>
			
			</div>
		</div>

	</div>
	
</div>
<!-- 
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

	<div class="w3-center"><br>
	  <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
	  <img src="img_avatar4.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
	</div>

	<form class="w3-container" action="">
	  <div class="w3-section">
		<label><b>Username</b></label>
		<input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
		<label><b>Password</b></label>
		<input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
		<button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Login</button>
		<input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me
	  </div>
	</form>

	<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
	  <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
	  <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
	</div>

  </div>
</div>
</div> -->