


<div class="green"> 4月20日 (一) 上午 4:29 </div>

<h1 class="green"> 王同學早晨！今天你有 4 堂課 </h1>
<div class="row">

	<?php
		echo $this->Html->link(
			'<div class="col-md-2 round-border item-active">
			<!-- <img src="img/menu.png" alt="no img" /> -->
			
			<span class="header-image">  </span> 
			<h3 class="header"> 中文 </h3> 
			<div class="body">
				<div class="text">
					<i class="fa fa-line-chart"></i> 張老師
				</div>
				<div class="text">
					<i class="fa fa-line-chart"></i> 09:30 - 10:30 
				</div>
			</div>
			<div class="pull-right">
				進入教室 >
			</div>
		</div>',
			array( 'controller' => 'pages', 'action' => 'login', 'admin' => false ),
			array('escape' => false)
		);
	?>

	<div class="col-md-2 child-round-border">
		<!-- <img src="img/menu.png" alt="no img" /> -->
		
		<span class="header-image">  </span> 
		<h3 class="header"> 中文 </h3> 
		<div class="body">
			<div class="text">
				<i class="fa fa-line-chart"></i> 郭老師
			</div>
			<div class="text">
				<i class="fa fa-line-chart"></i> 09:30 - 10:30 
			</div>
		</div>
		<div class="pull-right">
			6小時16分後 上課
		</div>
	</div>

	<div class="col-md-2 child-round-border">
		<!-- <img src="img/menu.png" alt="no img" /> -->
		
		<span class="header-image">  </span> 
		<h3 class="header"> 中文 </h3> 
		<div class="body">
			<div class="text">
				<i class="fa fa-line-chart"></i> 郭老師
			</div>
			<div class="text">
				<i class="fa fa-line-chart"></i> 09:30 - 10:30 
			</div>
		</div>
		<div class="pull-right">
			6小時16分後 上課
		</div>
	</div>

	<div class="col-md-2 child-round-border">
		<!-- <img src="img/menu.png" alt="no img" /> -->
		
		<span class="header-image">  </span> 
		<h3 class="header"> 中文 </h3> 
		<div class="body">
			<div class="text">
				<i class="fa fa-line-chart"></i> 郭老師
			</div>
			<div class="text">
				<i class="fa fa-line-chart"></i> 09:30 - 10:30 
			</div>
		</div>
		<div class="pull-right">
			6小時16分後 上課
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-3">
		<span class='live'> LIVE </span>
		30人正在上課...
	</div>
</div>

<div class="row">
	<div class="second-text"> 還沒完成的課程 (7) </div>
</div>

<div class="row third">
	<div class="col-md-3">
		<div class="video">
			<img src="uploads/video1.png" />
		</div>
		<div class="row video-content">
			<div class="col-md-2">
				<span class='avatar'></span>
			</div>
			<div class="col-md-10">
				<div class='title'> 美術第5課 - 跟Ms Chung一齊畫TOTORO</div>
				<div class='view'> 28位同學已觀看．1日前</div>
			
			</div>
		</div>

	</div>
	<div class="col-md-3">
		<div class="video">
			<img src="uploads/video1.png" />
		</div>
		<div class="row video-content">
			<div class="col-md-2">
				<span class='avatar'></span>
			</div>
			<div class="col-md-10">
				<div class='title'> 美術第5課 - 跟Ms Chung一齊畫TOTORO</div>
				<div class='view'> 28位同學已觀看．1日前</div>
			
			</div>
		</div>

	</div>
	<div class="col-md-3">
		<div class="video">
			<img src="uploads/video1.png" />
		</div>
		<div class="row video-content">
			<div class="col-md-2">
				<span class='avatar'></span>
			</div>
			<div class="col-md-10">
				<div class='title'> 美術第5課 - 跟Ms Chung一齊畫TOTORO</div>
				<div class='view'> 28位同學已觀看．1日前</div>
			
			</div>
		</div>

	</div>
	<div class="col-md-3">
		<div class="video">
			<img src="uploads/video1.png" />
		</div>
		<div class="row video-content">
			<div class="col-md-2">
				<span class='avatar'></span>
			</div>
			<div class="col-md-10">
				<div class='title'> 美術第5課 - 跟Ms Chung一齊畫TOTORO</div>
				<div class='view'> 28位同學已觀看．1日前</div>
			
			</div>
		</div>

	</div>
</div>